<html>
  <head>
    <title>
      АТЛАС ОЛЕНЕВОДЧЕСКОЙ ЛЕКСИКИ 
      В УРАЛЬСКИХ ЯЗЫКАХ
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      h1, h2, h3, p.image {
        text-align: center;
      }
      ul { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul li:hover {
        background-color: #FE0;
      }
      ul li a {
        color: #000;
        text-decoration: none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
    </style>
  </head>
<body>

<ul>
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<h2> Иллюстративный материал</p>
<img src="Распространение оленеводства.jpg"><br/>
<img src="Важенка-возраст_табл.jpg"><br/>
<img src="Важенка-возраст_карта.jpg"><br/>
<img src="Общее-название2.jpg"><br/>
<img src="Общее_название-карта.jpg"><br/>
<img src="Самец-возраст_табл.jpg"><br/>
<img src="Самец-возраст_карта.jpg"><br/>
<img src="Теленок-табл1.jpg"><br/>
<img src="Теленок-карта1.jpg"><br/>
<p>Спальное место 01.04.2017</p>
<img src='images/спальное-место01042017.jpg'>
<p>Собирают аргиш 04.01.2017 </p>
<img src='images/собирают-аргиш20170401.jpg'>
<p>У печки  30.03.2017</p>
<img src='images/у печки-30032017.jpg'>
<p>Пастух  29.03.2017</p>
<img src='images/пастух-29032017.jpg'>
<p>  </p>
<img src='images/20170329_стадо.jpg'>
<p>Выпас стада</p>
<img src='images/выпас_стада.jpg'>
<p>Чай в чуме</p>
<img src='images/чай в чуме.jpg'>
<p>Сложенные постели</p>
<img src='images/сложенные постели.jpg'>
<p>Загон у чума</p>
<img src='images/загон у чума.jpg'>
<p>Загон без-оленей</p>
<img src='images/загон-без-оленей.jpg'>
<p>Выпас стада</p>
<img src='images/выпас-стада.jpg'>
<p>Тундра 30.01.2017</p>
<img src='images/тундра30012017.jpg'>
<p>Стадо 29.03.2017</p>
<img src='images/стадо29032017.jpg'>
<p>Возле чума 01.04.2017</p>
<img src='images/возле-чума01042017.jpg'>
<p>Загон</p>
<img src='images/загон.jpg'>
<p>Печка в чуме</p>
<img src='images/Печка в чуме.jpg'>
<p>Тарелка у чума</p>
<img src='images/таврелка у чума.jpg'>
<p>Спальное место-полог</p>
<img src='images/спальное-место-полог.jpg'>
<p>Около чума</p>
<img src='images/около чума.jpg'>
<p>Гонят стадо</p>
<img src='images/гонят стадо.jpg'>
<p>Стойбище</p>
<img src='images/стойбище.jpg'>
<p>  </p>
<img src='images/20170401_144046.jpg'>
<p>  </p>
<img src='images/20170401_144057.jpg'>
<p>  </p>
<img src='images/20170330_173903.jpg'>
<p>  </p>
<img src='images/20170330_173847.jpg'>
<p>  </p>
<img src='images/20170330_173836.jpg'>
<p>  </p>
<img src='images/20170330_101820.jpg'>
<p>  </p>
<img src='images/20170330_090152.jpg'>
<p>  </p>
<img src='images/20170330_100526.jpg'>
<p>  </p>
<img src='images/20170330_083904.jpg'>
<p>  </p>
<img src='images/20170330_173820.jpg'>
<p>  </p>
<img src='images/20170330_083825.jpg'>
<p>  </p>
<img src='images/20170330_083701.jpg'>
<p>  </p>
<img src='images/20170329_113928.jpg'>
<p>  </p>
<img src='images/20170329_115319.jpg'>
<p>Выпас 290320017.mp4</p>
<img src='images/выпас-290320017.mp4'>
<p>  </p>
<img src='images/20170329_113919.jpg'>
<p>  </p>
<img src='images/20170329_110909.jpg'>
<p>  </p>
<img src='images/20170329_105106.jpg'>
<p>  </p>
<img src='images/20170329_105101.jpg'>
<p>  </p>
<img src='images/20170329_101526.jpg'>
<p>  </p>
<img src='images/20170329_101504.jpg'>
<p>  </p>
<img src='images/20170329_101533.jpg'>
<p>  </p>
<img src='images/20170328_162745.jpg'>
<p>  </p>
<img src='images/20170329_091603.jpg'>
<p>  </p>
<img src='images/20170329_091558.jpg'>
<p>  </p>
<img src='images/20170328_162728.jpg'>
<p>  </p>
<img src='images/20170329_101501.jpg'>
<p>  </p>
<img src='images/20170329_092001.jpg'>
<p>  </p>
<img src='images/20170328_162656.jpg'>
<p> Осенний кораль Сельскохозяйственного производственного кооператива "Харп" п. Красное НАО, ноябрь 2016 г. </p>
<img src='images/1.jpg'>
<img src='images/2.jpg'>
<img src='images/3.jpg'>
<img src='images/4.jpg'>
<img src='images/5.jpg'>

</body>
</html>
