<html>
  <head>
    <title>
      АТЛАС ОЛЕНЕВОДЧЕСКОЙ ЛЕКСИКИ 
      В УРАЛЬСКИХ ЯЗЫКАХ
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      body {
        width: 800px;
        margin: 10px auto;
      }
      h1, h2, h3, p.image {
        text-align: center;
      }
      
    </style>
  </head>
<body>
<h2>Люблинская Марина Дмитриевна</h2>
<h2>Иванова Валентина Селиверстовна</h2>
<h2>Бродский Игорь Вадимович</h2>
<h2>Терешкин Сергей Николаевич</h2>
<h2>ИНС РГПУ</h2>
<h3>Санкт Петербург</h3>

<p class=image><img src="raindeers.png" /></p>

<h1> АТЛАС ОЛЕНЕВОДЧЕСКОЙ ЛЕКСИКИ <br /> 
В УРАЛЬСКИХ ЯЗЫКАХ
</h1>
<p>Атас был составлен по образцу классификации оленеводческой лексики М.Я. Бармич Лексическая характеристика языка Канинских ненцев// Вопросы уралистики 2013. СПб, 2013. С. 1-174. В ходе работы были добавлены материалы по новым тематикам.</p>
<p>
Для получения информации опрашивались носители языков, использовалась научная литература и материалы архивов. Сейчас атлас оформлен в виде таблиц, прилагаются иллюстративные карты половозрастных названий оленей; фотографии из жизни оленеводов.</p>
<p><a href="./illustrations.html">ПРИЛОЖЕНИЯ</a></p>
<p>ТАБЛИЦЫ:</p>
<ol>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
</ol>


<h2>Источники информации:</h2>

<h3>Носители языка</h3>
<h4>НЕНЕЦКИЙ ЯЗЫК:</h4>

<ul>
<li>Ямальский говор: Езынги Юлия (студент ИНС), Тибичи Маша (студент ИНС)</li>

<li>Материалы Г.Д. Вербова. АМАЭ РАН Ф.2. Оп.1. Ед.130. Вербов Г.Д. Оленеводство у ненцев (1938) (Ямальский говор?) </li>

<li>Канинский говор: М. Я. Бармич. Лексическая характеристика языка Канинских ненцев//Вопросы уралистики 2013. СПб, 2013. С. 1-174.</li>

<li>А.П. Пырерка. Материалы по ненецкой оленеводческой терминологии. Малоземельский говор. СПФА РАН ф.77 оп.7. д. 28, л. 1-50 </li>

<li>Большеземельский говор: Петр Николаевич Вылка, п. Красное. </li>
<li>Большеземельский говор: Федосья Семеновна Кауц – ненка, 1937 г.р., г. Нарьян-мар, родилась и выросла в тундре, среднее специальное образование, завершила работу главой администрации муниципального образования Малоземельского сельского совета.</li>
</ul>

<h4>КОМИ-ИЖЕМСКИЙ ДИАЛЕКТ:</h4>

<ul>
<li>коми Красное — Игорь Николаевич Ледков, 1959 г.р., п. Красное

<li>Коми ДФ – Домна Федоровна Артеева — Н-Мар

<li>Коми-ижемский – Кира Семяшкина – студент ИНС.</li>

<li>Коми ДМ – Дежурова Марина – студент ИНС.</li>

ХАНТЫЙСКИЙ ЯЗЫК:

<li> Онина С.В. Оленеводческая лексика хантыйского языка: семантические группы и словарь. – Йошкар-Ола: Марийский гос. университет, 2001. 76 с.</li>

<li> Рандымова З.И. Оленеводческая культура приуральских хантов. – Томск: Изд-во Том. ун-та, 2004. 136 с.</li>

<li> Тайшина (Сязи) Таня - студент ИНС.</li>
</ul>

<h4>МАНСИЙСКИЙ ЯЗЫК:</h4>

<ul>
<li> Бахтиярова Т. П., Динисламова С. С. Мансийско-русский словарь (верхне-лозьвинский диалект). – Тюмень: ООО «ФОРМАТ», 2016. – 140 с.</li>

<li> Баландин А. Н., Вахрушева М. П. Мансийско-русский словарь с лексическими параллелями из южно-мансийского (кондинского) диалекта. – Ленинград: ГУПИМП РСФСР, 1958. – 228 с.</li>

<li> Чернецов В. Н., Чернецова И. Я. Краткий мансийско-русский словарь с приложениями грамматического очерка. – ГОСУЧПЕДГИЗ, Москва, Ленинград, 1936. – 116 с.</li>

<li> Источники по этнографии Западной Сибири. – Томск: Изд-во Том. ун-та, 1987. – 284 с.</li>

<li> Афанасьева К. В. Русско-мансийский тематический словарь: Учебное пособие для 5 – 9 кл. общеобраз. учрежд. – 2-е изд., дораб. – СПб.: филиал изд-ва «Просвещение», 2008. – 152 с. ISBN 978-5- 09-019968- 1</li>

<li> Ромбандеева Е. И., Кузакова Е. И. Словарь мансийско-русский и русско-мансийский. – Л.: Просвещение, 1982. – 360 с.</li>

<li> Ромбандеева Е. И. Русско-мансийский словарь. – СПб.: ООО «Миралл», 2005. – 360 с. Носители мансийского языка:

<li> Адина (Алгадьева) Елена Ильинична, манси, (1965г.р.), п. Хулимсунт Березовского района Ханты-Мансийского автономного округа (ХМАО).</li>

<li> Алгадьева (Самбиндалова) Галина Константиновна, манси, (1942 г.р., д. Яныпауль), п. Хулимсунт Березовского района ХМАО.</li>

<li> Анямова Елена Митрофановна, манси, (1975 г.р., д. Ломбовож, Березовского района ХМАО), живет в г. Ханты-Мансийске.</li>

<li> Гындыбина (Кугина) Лидия Васильевна, манси, (1946 г.р., д. Верхне-Нильдино), живет в д. Кимкьясуй Березовского района, ХМАО.</li>

<li> Двинянинова (Номина) Мария Тихоновна, манси, (1951 г.р., с. Няксимволь), живет в п. Хулимсунт Березовского района ХМАО.</li>

<li> Динисламова (Садомина) Светлана Силиверстовна, манси, (1960 г.р., с. Сосьва), живет в г. Ханты-Мансийске, работает научным сотрудником Обско-угорского института прикладных исследований и разработок.Мансийская писательница, журналист, художник, ученый, кандидат филологических наук,</li>

<li> Кугин Пётр Романович, манси, (1947 г.р., Урал). Образование семь классов.</li>

<li> Лисова (Остерова) Дина Тимофеевна, манси, (1942 г.р., д. Патрасуй Березовского района). Окончила филологический факультет Ленинградского педагогического института им. А.И. Герцена. В настоящее время живёт в п. Берёзово ХМАО.</li>

<li> Самбиндалова Елена Константиновна, манси, (1958 г.р., д. Яныпауль). Выросла в семье с традиционными верованиями. Знаток проведения тех или иных обрядов женской сферы.</li>

<li> Самбиндалова Наталья Константиновна, манси, (д. Яныпауль). Носитель языка и традиционной культуры, закончила Институт народов Севера при РГПУ им. А.И. Герцена по специальности культурология.</li>

<li> Хатанева (Кугина) Ольга Федоровна, манси, (1966 г.р.), с.Сосьва Березовского района ХМАО. Знаток мансийского фольклора, выросла и воспитывалась в семье с традиционным укладом. Носитель традиций и культуры манси, может руководить проведением праздников, обрядов.</li>

</ul>

<h4>СААМСКИЙ ЯЗЫК:</h4>

<ul>
<li>Эрштадт А.М. Лексика традиционных хозяйственных занятий кольских саамов (на материале кильдинского диалекта саамского языка). — КД, Мурманск 2014.</li>
</ul>

Использована фотография Евгения Рассохина (пос. Красное). 

</body>
</html>
