<html>
  <head>
    <title>
      Болезни оленя
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Болезни оленя</h1>
<table>
<tr><td>"счетчик"</td><td>"болезнь"</td><td>"ненецкий бз (Красное)"</td><td>"коми-ижемский"</td><td>"Коми-ижемский1"</td><td>"манси"</td><td>"ханты"</td><td>"саами"
<tr><td>1</td><td>легочная болезнь</td><td>тивак едя</td><td>ты висем (легкие болят)</td><td></td><td>хопс агвмыӈ сāлы</td><td>тŏрх мушаӈ (ўлы)</td><td>
<tr><td>2</td><td>копытка</td><td>мэдабцо, мэдна</td><td>тётан, гыжл'и, копытка</td><td>гыжли/гыж потэм</td><td></td><td></td><td>копытка
<tr><td>3</td><td>Сибирская язва</td><td></td><td>холера</td><td></td><td></td><td>йήеλ χоλt</td><td>
<tr><td>4</td><td>ящур</td><td></td><td>упри</td><td></td><td></td><td></td><td>
<tr><td>5</td><td>рога растут</td><td>мородо вадеӈа</td><td>сюрыс быт/дме</td><td></td><td></td><td></td><td>
<tr><td>6</td><td>сердечная болезнь</td><td>сей едя</td><td></td><td></td><td></td><td></td><td>
<tr><td>7</td><td>личинка овода спинного (подкожного)</td><td>пилё нюкця</td><td>угра</td><td></td><td>похс</td><td></td><td>уррьм
<tr><td>8</td><td>личинка носового овод</td><td>сянув</td><td>ныр лЁдь сяно</td><td></td><td></td><td></td><td>
<tr><td>9</td><td>носовой овод</td><td>сянув пилё</td><td>ныр лЁдь</td><td></td><td></td><td></td><td>нюннҍ пуар
<tr><td>10</td><td>линять</td><td>неленась</td><td>вежлавны <перех. многокр. 1. менять, сменять, поменять что-либо></td><td></td><td>нярми</td><td></td><td>кōллкэ
<tr><td>11</td><td>здоровый олень</td><td>сенз ты</td><td>здоровтай кэрыс</td><td></td><td></td><td></td><td>
<tr><td>12</td><td>бешенство</td><td>са"лям вэда</td><td></td><td></td><td></td><td></td><td>
<tr><td>13</td><td>головные боли</td><td></td><td>юр висем</td><td></td><td></td><td></td><td>
<tr><td>14</td><td>спинной овод</td><td></td><td>угра</td><td></td><td></td><td></td><td>
<tr><td>15</td><td>парша</td><td></td><td>йар</td><td></td><td></td><td></td><td>парша
<tr><td>16</td><td>овод</td><td>пилё</td><td></td><td></td><td>палм</td><td></td><td>пуар
<tr><td>17</td><td>перелом</td><td></td><td></td><td></td><td>(лāглэ, сыслуве, ..) сакватас</td><td></td><td>
<tr><td>18</td><td>глаза гноятся</td><td></td><td></td><td></td><td>самаге сайтэг</td><td></td><td>
<tr><td>19</td><td>делать прививку</td><td></td><td>кокас'ны, кокооны</td><td></td><td></td><td></td><td>
<tr><td>20</td><td>отняться задним конечностям</td><td></td><td>задтэмс'ыны</td><td></td><td></td><td></td><td>
<tr><td>21</td><td>под шкурой живого оленя заводятся личинки</td><td></td><td></td><td></td><td>похсытаве</td><td></td><td>
<tr><td>22</td><td>ослепший на один глаз псле травмы (олень)</td><td></td><td></td><td></td><td></td><td>сэм пелӑк</td><td>
<tr><td>23</td><td>болезнь копыт, копытница</td><td></td><td>гыжли</td><td></td><td>тоӈх āгвм</td><td>тупа муш</td><td> 
</table></body></html>
