<html>
  <head>
    <title>
      Внутренниe органы
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Внутренниe органы</h1>
<table>
<tr><td>"счетчик"</td><td>"характеристики"</td><td>"канинский говор ненецкого"</td><td>"ненецкий бз Красное"</td><td>"коми Красное"</td><td>"коми ДФ"</td><td>"манси"</td><td>"ханты"
<tr><td>1</td><td>подкожный жир</td><td></td><td></td><td>кöр дор</td><td></td><td>сысвой  <спинной жир></td><td>
<tr><td>2</td><td>рубец, брюшина</td><td></td><td></td><td>кным</td><td>брушина</td><td>восэв хурыг</td><td>щушсох
<tr><td>3</td><td>прямая кишка</td><td></td><td>палэ"</td><td>палуку</td><td></td><td></td><td>щёраӈ сул
<tr><td>4</td><td>шея</td><td></td><td>ик</td><td>силы</td><td>Силы</td><td>тур</td><td>
<tr><td>5</td><td>нёбо</td><td></td><td>нинся</td><td></td><td></td><td>турхари</td><td>
<tr><td>6</td><td>уши</td><td></td><td>хавы</td><td>пель</td><td>пель</td><td>паль</td><td>пал
<tr><td>7</td><td>рот</td><td></td><td>нянси</td><td>вом</td><td>вом</td><td>сууп</td><td>
<tr><td>8</td><td>жила</td><td></td><td>тэноко</td><td>сэн</td><td>сээн</td><td>тан</td><td>
<tr><td>9</td><td>горло дыхательное</td><td>Хуго, юху</td><td>хуӈго</td><td>горыш</td><td>горыжголя, ты</td><td>тур</td><td>турхар
<tr><td>10</td><td>сало с почек</td><td></td><td></td><td></td><td></td><td>саӈкввой</td><td>сыйолаӈ вой
<tr><td>11</td><td>кровь</td><td></td><td>вэя</td><td></td><td>вир</td><td>телп (келп)</td><td>
<tr><td>12</td><td>большая аорта</td><td></td><td></td><td></td><td></td><td>пурсов</td><td>пурсув
<tr><td>13</td><td>вымя</td><td></td><td></td><td></td><td></td><td>щакв шурыг</td><td>
<tr><td>14</td><td>голеностопное сухожилие</td><td></td><td></td><td></td><td></td><td>лагыл тан</td><td>
<tr><td>15</td><td>гортань</td><td></td><td></td><td></td><td></td><td>няр тур</td><td>няр тур, турлов
<tr><td>16</td><td>грудная клетка (грудина)</td><td></td><td></td><td></td><td></td><td>магл лув</td><td>меваллов
<tr><td>17</td><td>грудь</td><td></td><td></td><td></td><td></td><td>магл</td><td>мевал
<tr><td>18</td><td>желчь</td><td></td><td></td><td></td><td></td><td>вусьрам</td><td>сып
<tr><td>19</td><td>загустевшая кровь</td><td></td><td></td><td></td><td></td><td>карт</td><td>
<tr><td>20</td><td>кишки</td><td></td><td></td><td></td><td></td><td>сахыт</td><td>
<tr><td>21</td><td>костный мозг</td><td></td><td></td><td></td><td></td><td>лув валм</td><td>велам
<tr><td>22</td><td>круглая кишка</td><td></td><td></td><td></td><td></td><td>хансаӈ хурыг ("узорчатый мешок")</td><td>
<tr><td>23</td><td>мозг</td><td></td><td></td><td></td><td></td><td>пуӈк валм</td><td>
<tr><td>24</td><td>мошонка самца</td><td></td><td></td><td></td><td></td><td>кавхурыг</td><td>
<tr><td>25</td><td>мясо бедра</td><td></td><td></td><td></td><td></td><td>пещ нёвыль</td><td>
<tr><td>26</td><td>мясо ноги</td><td></td><td></td><td></td><td></td><td>лагл нёвль</td><td>
<tr><td>27</td><td>окологлазной жир</td><td></td><td></td><td></td><td></td><td>сам вой</td><td>
<tr><td>28</td><td>щека</td><td></td><td></td><td></td><td></td><td>пайт нёвыль</td><td>
<tr><td>29</td><td>пищевод</td><td></td><td></td><td></td><td></td><td>тээп тэнэ тур</td><td>лойлтаты тур
<tr><td>30</td><td>мясо с плечевой кости</td><td></td><td></td><td></td><td></td><td>ваӈын нёвыль</td><td>
<tr><td>31</td><td>пупок</td><td></td><td></td><td></td><td></td><td>пукни</td><td>
<tr><td>32</td><td>спина</td><td></td><td></td><td></td><td></td><td>сыс</td><td>шаш
<tr><td>33</td><td>сосок</td><td></td><td></td><td></td><td></td><td>щакв</td><td>
<tr><td>34</td><td>спинной мозг</td><td></td><td></td><td></td><td></td><td>сыс валм</td><td>путув, шашвелм
<tr><td>35</td><td>тонкая кишка</td><td></td><td></td><td></td><td></td><td>вит сах</td><td>путыхыр
<tr><td>36</td><td>филейная часть диафрагмы</td><td></td><td></td><td></td><td></td><td>магл нёвль</td><td>мевалнялы
<tr><td>37</td><td>сочное мясо</td><td></td><td></td><td></td><td></td><td></td><td>велмаӈ нёхи
<tr><td>38</td><td>сало, жир оленьих внутренностей</td><td></td><td></td><td></td><td></td><td>вой</td><td>вой
<tr><td>39</td><td>сукровица, мясной сок</td><td></td><td></td><td></td><td></td><td></td><td>ик ур
<tr><td>40</td><td>жилы от ног, пригодные для сучения</td><td></td><td></td><td></td><td></td><td></td><td>ёшлоӈ, курлон
<tr><td>41</td><td>внутренняя сторона шкуры</td><td></td><td></td><td></td><td></td><td></td><td>лыпи пелк (отль)
<tr><td>42</td><td>горб</td><td></td><td></td><td></td><td></td><td>мокщар</td><td>ловпоталы
<tr><td>43</td><td>глотка</td><td></td><td></td><td></td><td></td><td></td><td>ловтур
<tr><td>44</td><td>туша забитого на мясо оленя</td><td></td><td></td><td></td><td></td><td></td><td>лэты нёхи
<tr><td>45</td><td>основная плюсневая кость</td><td></td><td></td><td></td><td></td><td></td><td>манщик лов
<tr><td>46</td><td>моча</td><td></td><td></td><td></td><td></td><td>тищвит</td><td>мая
<tr><td>47</td><td>молоко оленье</td><td></td><td></td><td></td><td></td><td>салы щакввит</td><td>мис ик
<tr><td>48</td><td>железа</td><td></td><td></td><td></td><td></td><td>нерат</td><td>нерат
<tr><td>49</td><td>мясо</td><td></td><td></td><td></td><td></td><td>нёвыль</td><td>нёхи
<tr><td>50</td><td>детское место</td><td></td><td></td><td></td><td></td><td>нярм</td><td>суювхыр
<tr><td>51</td><td>кал, помет оленя</td><td></td><td></td><td></td><td></td><td>щор</td><td>щор
<tr><td>52</td><td>личинки, появляющиеся в горле оленя</td><td></td><td></td><td></td><td></td><td></td><td>щаӈвой
<tr><td>53</td><td>кишки</td><td></td><td></td><td></td><td></td><td>сахыт</td><td>щушхыр
<tr><td>54</td><td>вымя</td><td></td><td></td><td></td><td></td><td></td><td>эсаммор
<tr><td>55</td><td>мочевой пузырь </td><td>Аг </td><td>ӈаӈ</td><td></td><td>кудьгадь</td><td>тищ хурыг</td><td>мая хыр
<tr><td>56</td><td>селезёнка</td><td>Люсю </td><td>люси</td><td></td><td>лоп</td><td>келп варнэ хурыг сов</td><td>лущи
<tr><td>57</td><td>толстая (слепая) кишка</td><td>Малдёда, ханад</td><td>ханад</td><td></td><td></td><td>хансаӈ хурыг</td><td>сот улты хыр, ханшаӈ хыр
<tr><td>58</td><td>холка (шея)</td><td>Мозаг </td><td>Мозаг (зад)</td><td></td><td>СЁлЭм вэсь "возле сердца"</td><td>сыплув</td><td>сапал
<tr><td>59</td><td>печень</td><td>Мыд </td><td>мыд</td><td>мус</td><td>мус</td><td>майт</td><td>мохал
<tr><td>60</td><td>мясо печени </td><td>Мыд’ амза </td><td>мыдӈамза</td><td></td><td>мусс</td><td>майт нёвыль</td><td>
<tr><td>61</td><td>мясо, снятое со спинного сухожилья </td><td>Мэхча </td><td>махэй ӈамза</td><td></td><td>сэн яй "с жилой вместеснимается"</td><td>сыстан нёвыль- мясо с сухожилями у позвонка</td><td>
<tr><td>62</td><td>жировая пленка на брюшине </td><td>Наваг </td><td>еся</td><td></td><td>навэг</td><td>сорыг вой</td><td>холп
<tr><td>63</td><td>ноздря</td><td></td><td>пыя си</td><td></td><td>нырбук</td><td>нёлсамас (нёлас) – ноздря</td><td>
<tr><td>64</td><td>сухожилье</td><td>Незо </td><td>тэноко</td><td>Сэн</td><td>сэн</td><td>тан</td><td>
<tr><td>65</td><td>головной мозг </td><td>Немэй </td><td>нямэй</td><td></td><td>юрвэм</td><td>пуӈквалм</td><td>ох велам, охвелм
<tr><td>66</td><td>язык </td><td>Нямю </td><td>нямю</td><td>кы, кыв</td><td>кыы</td><td>нелум</td><td>
<tr><td>67</td><td>подъязычная железа</td><td>Нямю’ мар” </td><td></td><td></td><td></td><td>нелм ёлы-пал нерад</td><td>
<tr><td>68</td><td>брюшина (живот)</td><td>Нянко </td><td>нянко</td><td></td><td>брушина</td><td>пуки</td><td>хон
<tr><td>69</td><td>заднепроходное отверстие</td><td>Парны </td><td>палкаси</td><td></td><td>руJ</td><td>папсунт</td><td>
<tr><td>70</td><td>губы</td><td>Пибтя</td><td>пибтё</td><td></td><td>лЁб</td><td>питьми</td><td>тарап, топ
<tr><td>71</td><td>желудок</td><td>Пирчи </td><td>юхуця</td><td>кишкабрюшка</td><td></td><td>восэвхурыг (с переваренной едой)</td><td>
<tr><td>72</td><td>горб  (на затылке)</td><td>Пирьбя </td><td></td><td></td><td>мыш</td><td>сыс мокщар – горб</td><td>
<tr><td>73</td><td>сердце</td><td>Сей </td><td>сей</td><td>сялэм</td><td>ЩЁлэм</td><td>сым</td><td>сам
<tr><td>74</td><td>запёкшаяся кровь</td><td>Селв </td><td>вэя нянь</td><td></td><td>ЩЁлныма</td><td>картынг телп</td><td>
<tr><td>75</td><td>горло, пищевод</td><td>Сё </td><td>сё</td><td></td><td>лоогорыж</td><td>тэп тур – пищевод</td><td>
<tr><td>76</td><td>внутренности оленя’</td><td>Сёзя’ тер” </td><td>едё (кишки)</td><td></td><td>тив</td><td></td><td>
<tr><td>77</td><td>почка</td><td>Суик </td><td>суик</td><td>вэрк</td><td>вэрк</td><td>саӈкв</td><td>сыйолаӈ
<tr><td>78</td><td>глаз</td><td>Сэв </td><td>сэв</td><td>син</td><td>син</td><td>сам</td><td>сэм
<tr><td>79</td><td>мясо грудной части</td><td>Сябяр” </td><td>лэмбараа ӈамза</td><td></td><td>мурэс яй</td><td>магл нёвыль – филейная часть диафрагмы (грудины)</td><td>меял
<tr><td>80</td><td>кишечный жир</td><td>Тава </td><td>тавы ту</td><td></td><td>навэг</td><td>сахвой</td><td>
<tr><td>81</td><td>жир двенадцатипёрстной кишки</td><td>Тава ерь” </td><td>ту"</td><td></td><td></td><td>осыӈ сах вой</td><td>
<tr><td>82</td><td>кадык</td><td>Тебзя </td><td>темся</td><td></td><td>кыывуждин</td><td>нелм патта лув (косточка у основания языка)</td><td>
<tr><td>83</td><td>лёгкие</td><td>Тивак </td><td>тивак</td><td>ты</td><td>ты</td><td>хопсы</td><td>няр торх
<tr><td>84</td><td>голосовые связки (средство хорканья)</td><td>Турорча’ </td><td></td><td></td><td></td><td></td><td>
<tr><td>85</td><td>глотка</td><td></td><td></td><td></td><td></td><td>тур</td><td>тур
<tr><td>86</td><td>сетчатый желудок</td><td>Юху </td><td></td><td>книшка</td><td></td><td>восэв хурыг</td><td>
<tr><td>87</td><td>шкура со щёк оленя</td><td>Ямак (ямбак)</td><td>тай - шкура со всей морды</td><td></td><td>банбЭк, лээб "со лба"</td><td>вильтсов (<лицо+шкура)</td><td>вес нёха 
</table></body></html>
