<html>
  <head>
    <title>
      Внешние признаки
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Внешние признаки</h1>
<table>
<tr><td>"счетчик"</td><td>"Характеристики"</td><td>"ненецкий канинский говор"</td><td>"материалы Вербова"</td><td>"ненецкий бз (Красное)2"</td><td>"коми-ижемский (Нарьян-Мар)"</td><td>"Коми-ижемский2"</td><td>"Коми-ижемский1"</td><td>"манси"
<tr><td>1</td><td>олень, недостаточно обученный ный к ходьбе в упряжке, ‘петляющий’</td><td>Халырта</td><td></td><td>енимдавдавэй</td><td></td><td></td><td></td><td>
<tr><td>2</td><td>упрямый, не поддающийся поимке олень</td><td>Хэхэдана</td><td></td><td>вэбтый</td><td>дыЩ</td><td></td><td></td><td>вортхатнэ салы
<tr><td>3</td><td>тихий олень</td><td>Яник ты</td><td></td><td>яник</td><td>рам</td><td></td><td></td><td>
<tr><td>4</td><td>однорогий</td><td>Вай нямд</td><td></td><td>ӈопой нямдутана</td><td></td><td></td><td></td><td>
<tr><td>5</td><td>красивый олень с большими разветвлёнными рогами гами, ровной гладкой чёрной шерстью</td><td>Вэръяна ты</td><td></td><td>паской нямд ты</td><td>миТя</td><td></td><td></td><td>йивтов хурипа аньтынӈ салы < с рогами похожими на ветви дерева>
<tr><td>6</td><td>олень, с широко расставленными рогами</td><td>Лабэй</td><td>Ŋamd lambaę</td><td>Лёхосэй</td><td>миТя сюрус паЩькалыма</td><td></td><td></td><td>пахвыӈ аньтыӈ салы
<tr><td>7</td><td>комолый</td><td>Малкуй</td><td>Malk</td><td>матюй</td><td>Щюртэм</td><td></td><td></td><td>аньт тал
<tr><td>8</td><td>быстро становится истощённым или быстро хиреет</td><td>Мертява вомдана</td><td></td><td>вынхалуй хабт</td><td>дыш</td><td></td><td></td><td>
<tr><td>9</td><td>линяющий</td><td>Няльнана</td><td></td><td>нельна</td><td>неблютте "линять"</td><td></td><td></td><td>
<tr><td>10</td><td>олень, с рогов которого облезла кожа</td><td>селбэй</td><td></td><td>нямдуда селна</td><td>куштысема "облез"</td><td></td><td></td><td>
<tr><td>11</td><td>олень, шея, ноги которого истёрты лямкой упряжи</td><td>Яйсялбэй</td><td></td><td>мартюда таӈувэй</td><td>жугэдэма пельпомсэ "повредил плечо"</td><td></td><td></td><td>
<tr><td>12</td><td>Длинноногий</td><td></td><td>Ŋэ jamb</td><td>ӈэ ямб</td><td>куЩкока</td><td></td><td></td><td>
<tr><td>13</td><td>Низкорослый</td><td></td><td>Lamdik</td><td>Ламдик</td><td>ляпкыд</td><td></td><td></td><td>
<tr><td>14</td><td>Мохнохвостый</td><td></td><td>Tэwalembe</td><td>Тэва ёря</td><td>гынабыРа</td><td></td><td></td><td>
<tr><td>15</td><td>Безрогий</td><td>Малкуй</td><td>Şundь</td><td>малкуй</td><td>Щюртэм</td><td></td><td>с'ундуй</td><td>
<tr><td>16</td><td>опушка под горлом</td><td>пемдё</td><td></td><td>пемдё ёря</td><td>лимбика</td><td></td><td></td><td>тулх
<tr><td>17</td><td>олень с кудрявой опушкой под горлом</td><td></td><td></td><td></td><td></td><td></td><td></td><td>тяклиӈ турпун салы
<tr><td>18</td><td>красивый олень</td><td></td><td></td><td>паской хабт</td><td>миТя кэр</td><td></td><td>митя</td><td>
<tr><td>19</td><td>лентяй, ленивый, плохо дрессируется</td><td></td><td></td><td></td><td>дыЩ</td><td></td><td></td><td>
<tr><td>20</td><td>линька</td><td></td><td></td><td></td><td></td><td>вöжжи выы пелей</td><td></td><td> 
</table></body></html>
