<html>
  <head>
    <title>
      Забой, разделка туши
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Забой, разделка туши</h1>
<table>
<tr><td>"счетчик"</td><td>"характеристики"</td><td>"ненецкий канинский говор"</td><td>"ненецкий бз красное"</td><td>"коми ижемский"</td><td>"манси"</td><td>"ханты"</td><td>"саами"
<tr><td>1</td><td>загон саней с сетками</td><td></td><td>ва"</td><td>каралэ кэрсэ сюиснэс</td><td>караль</td><td></td><td>
<tr><td>2</td><td>снимать шкуру при забое</td><td></td><td></td><td></td><td>салы нуюӈкве</td><td></td><td>
<tr><td>3</td><td>грудинка (мясо грудины)</td><td></td><td></td><td></td><td>маг нёвль</td><td></td><td>
<tr><td>4</td><td>разделка туши на части</td><td></td><td></td><td></td><td>лакква варуӈкве (якытлаӈкве)</td><td>лакки эвитты</td><td>
<tr><td>5</td><td>кусочек мяса</td><td></td><td></td><td></td><td>нёвыль пулломт</td><td>нёхи пул</td><td>
<tr><td>6</td><td>олень для забоя в день кончины хозяина</td><td></td><td></td><td></td><td>кол ас товартан салы</td><td>талты улы</td><td>
<tr><td>7</td><td>шкура оленя</td><td></td><td></td><td></td><td>салысов (товль)</td><td>тахты</td><td>
<tr><td>8</td><td>зимняя шкура</td><td></td><td></td><td></td><td>тэлы салысов</td><td>тал тахты</td><td>
<tr><td>9</td><td>олень, забиваемый во время похорон на могиле покойного</td><td></td><td></td><td></td><td>кат ас товартан салы</td><td>хот ус улы</td><td>
<tr><td>10</td><td>забой оленей (общее название)</td><td>Сапойка / ты хадабава</td><td>забой</td><td>забойта карыснэс</td><td>салы алнэ пора</td><td></td><td>каралль, юррк
<tr><td>11</td><td>загон из чумов и нарт, с одной стороны, и какого-нибудь водоёма, с другой</td><td>хараль (кораль)</td><td></td><td>карзак</td><td>салы ощ</td><td></td><td>
<tr><td>12</td><td>олень для массового забоя </td><td>хадавда.</td><td>хадавасевнда</td><td>таво виям</td><td></td><td></td><td>вуэннч пуаз
<tr><td>13</td><td>забой, убой</td><td>Хавдава, хаводава </td><td>хадава</td><td>забой</td><td></td><td></td><td>
<tr><td>14</td><td>забивать</td><td>хавда(сь)</td><td>хадавась</td><td>виям</td><td></td><td></td><td>
<tr><td>15</td><td>отделить выбранных оленей от основного стада, букв. ловить арканом забойку’</td><td>Сапойкам’ яркба(сь)</td><td>еӈгре тара</td><td>янседам забой</td><td></td><td></td><td>
<tr><td>16</td><td>отделить из бригады один или два чума, которые будут составлять «мяпойную бригаду»</td><td>Мяпой мядм’ ягре(сь)</td><td>мяпой</td><td></td><td></td><td></td><td>
<tr><td>17</td><td>кочевать к месту забоя со стадом отобранных оленей</td><td>Сапойка’ ян’ ёда(сь) </td><td>забой тана тара</td><td></td><td></td><td></td><td>
<tr><td>18</td><td>сдать заготовительным организациям, букв. продать оленя в забой’</td><td>Тым’ сапойкан’ мирдачь</td><td>забоян мит тара</td><td>таво кЁр сдайтам</td><td></td><td></td><td>
<tr><td>19</td><td>ловля арканом забойки</td><td>Сапойкам’ яркбава<яркба(сь) "ловить арканом"</td><td>тэнсекана ярка тра</td><td>нярталан куталам</td><td>тынсянгыл салы пувнэ вармаль</td><td></td><td>
<tr><td>20</td><td>перекочёвка к забою</td><td>Сапойкан’ ёдва<ёда(сь) "кочевать (обычно на далёкое расстояние с частью оленей)"</td><td>забоян хэсь тара</td><td>кЁрсэ янсэдам забое</td><td>вантлэгыт</td><td></td><td> 
</table>

<h3>ПРАВИЛА ПОЕДАНИЯ ДИКОГО ОЛЕНЯ</h3>
<p>(ненцы б-з: журналист ТРК Инга Артеева, Нарьян-Мар, Роза Ивановна Канюкова, Нарьян-Мар):</p>

<ul>
<li>глаза оленя выбрасывают в озеро (ИА), закапывают (РИ) — «не смотри на нас, это не мы тебя убили».</li>
<li>надламывают хвостик, чтоб была удача</li>
<li>садятся со стороны спины туши, чтоб была удача, со стороны брюха нельзя садится, удачи не будет.</li>



</body></html>
