<html>
  <head>
    <title>
      Корм оленя
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
    <h1>Корм оленя</h1>
    
<table>
<tr><td>"счетчик"</td><td>"виды корма"</td><td>"ненецкий бз"</td><td>"ненецкий мз"</td><td>"коми ижемск (Нарьян-Мар)"</td><td>"манси"</td><td>"ханты"</td><td>"саамский/коль"</td><td>"саамский/кильд"
<tr><td>1</td><td>ягель (олений мох)(Cladonia rangiferina)</td><td>нядэй, нядо,</td><td>нядей</td><td>нич</td><td>(сAлы) тэп</td><td>нёта</td><td>bohcco / bürhvie</td><td>jeagil / vistie
<tr><td>2</td><td>хвощ</td><td>ябту ӈум</td><td>ябту ӈум</td><td>вэанем</td><td>ларщ  / ларысь</td><td></td><td></td><td>
<tr><td>3</td><td>наросты (мох) на ели</td><td></td><td></td><td>рой</td><td>нюсы / хаслы</td><td>порвой</td><td></td><td>
<tr><td>4</td><td>косогор с ягелем</td><td></td><td></td><td>нича мыльк</td><td>тэп урам</td><td>нётаиӈ кев пай</td><td></td><td>
<tr><td>5</td><td>ягельник</td><td></td><td></td><td>нича ярэй</td><td>тэпыӈ ма</td><td>нявар нёта</td><td></td><td>
<tr><td>6</td><td>место с молодой нежной травой</td><td></td><td></td><td>туруна сада</td><td>нярпумыӈ ма</td><td></td><td></td><td>
<tr><td>7</td><td>багульник болотный (Ledum palustre)</td><td>яр ся</td><td>яр ся’</td><td></td><td>вальйив</td><td></td><td>guohca / daŋas / guohca/rássi/jeagge/guohca/guohca/rássi ~ kuohca</td><td>rássi</td><td>
<tr><td>8</td><td>береза карликовая (Betula nana)</td><td>пюӈг</td><td></td><td>кыдь кор</td><td>мань хальрищ / халь</td><td></td><td>jâhnek / rå'šnn ~ rošnn</td><td>šállja
<tr><td>9</td><td>вахта трехлистная (Menyanthes trifoliata)</td><td></td><td></td><td></td><td></td><td></td><td>labbe</td><td>muošká ~ muoškkás
<tr><td>10</td><td>вереск (Calluna vulgaris)</td><td></td><td></td><td></td><td></td><td></td><td>livdnju</td><td>
<tr><td>11</td><td>водяника (вороника, шикша) (Empetrum nigrum)</td><td></td><td></td><td></td><td>амппил</td><td>амп рэх</td><td>čuopmajas / gáranas / muorji</td><td>čuopmajas
<tr><td>12</td><td>голубика (Vaccinium uliginosum)</td><td>лынзермя</td><td>лызарма</td><td></td><td>тахпил</td><td></td><td></td><td>
<tr><td>13</td><td>дриада (Dryas octopetala, D. punctata)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>14</td><td>камыш (молодые побеги растений рода Scirpus)</td><td></td><td>-</td><td></td><td>аквсыр пум наме</td><td></td><td></td><td>
<tr><td>15</td><td>кипрей узколистный (Epilobium angustifolium)</td><td></td><td></td><td></td><td>маньщи щай</td><td></td><td>horbma</td><td>horbma
<tr><td>16</td><td>княженика (Rubus arcticus)</td><td></td><td>-</td><td></td><td>щаӈщи морх</td><td>щищки рэх</td><td>miehta / muorji</td><td>
<tr><td>17</td><td>пушица (Eriophorum)</td><td>тареся / тарся</td><td></td><td></td><td></td><td></td><td>giedde / ul'lu</td><td>lampe / suöine / lampohk / sujn / ul’l/oaivi / ul’lo/suoi’dne
<tr><td>18</td><td>таволга вязолистная (Filipendula ulmaria)</td><td></td><td>-</td><td></td><td></td><td></td><td></td><td>
<tr><td>19</td><td>гриб, который едят только олени (плютей - рус)</td><td>тудако (мухомор не едят)</td><td>мухомор</td><td>чак</td><td>салы тэнэ лахс</td><td></td><td></td><td>
<tr><td>20</td><td>рыба-арктический голец  (Salvelinus alpinus)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>21</td><td>сабельник</td><td>то’ вар’ сяй</td><td>есть</td><td></td><td></td><td></td><td></td><td>
<tr><td>23</td><td>черника</td><td></td><td>варга</td><td></td><td>савни</td><td></td><td></td><td>
<tr><td>24</td><td>брусника</td><td>ензьдей</td><td>езьдей (олени не едят)</td><td></td><td>суйпил</td><td></td><td></td><td>
<tr><td>25</td><td>морошка</td><td>мараӈга</td><td>маӈга</td><td>мырпом</td><td>морх</td><td>мурах</td><td></td><td>
<tr><td>26</td><td>нарост на березе (маленький)</td><td>тяга</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>27</td><td>лист ивняка</td><td>неро вэба, патя</td><td>неро’ вэба</td><td></td><td></td><td></td><td></td><td>
<tr><td>28</td><td>навага</td><td>навага (зимой)</td><td>навага</td><td></td><td></td><td></td><td></td><td>
<tr><td>29</td><td>сайка</td><td></td><td>сайка</td><td></td><td></td><td></td><td></td><td>
<tr><td>30</td><td>корюшка</td><td></td><td>коорих халя</td><td></td><td></td><td></td><td></td><td>
<tr><td>31</td><td>трава</td><td>ӈум</td><td></td><td>турын</td><td>пум</td><td></td><td></td><td>
<tr><td>32</td><td>лист</td><td>вэба</td><td></td><td>кор</td><td>лупта</td><td></td><td></td><td>
<tr><td>33</td><td>соль</td><td>сэр</td><td></td><td>сол</td><td>солвал</td><td>сал</td><td></td><td>
<tr><td>34</td><td>плохое состояние зимой пастбищного покрова (ледяная корка, гололедица)</td><td>сустуй</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>35</td><td>горец (травянистое растение сухих тундровых и горных пастбищ)</td><td></td><td></td><td>вӧмнэ</td><td></td><td></td><td></td><td>
<tr><td>37</td><td>мох</td><td></td><td></td><td></td><td>хаслы</td><td></td><td></td><td>
<tr><td>38</td><td>большой ровный ягельник</td><td></td><td></td><td></td><td>ющар (ма)</td><td></td><td></td><td>
<tr><td>42</td><td>хлеб</td><td></td><td></td><td></td><td>нянь</td><td>нянь</td><td></td><td>
<tr><td>43</td><td>смородина</td><td></td><td></td><td></td><td>сосыг</td><td>сумпсы</td><td></td><td>
<tr><td>44</td><td>место отдыха оленей</td><td></td><td></td><td></td><td></td><td>калаӈ хуйты таха</td><td></td><td>
<tr><td>45</td><td>пастбище (снег,вытоптанный оленями)</td><td></td><td></td><td></td><td>щарк</td><td>щӑхр</td><td></td><td>
<tr><td>46</td><td>название растения, поедаемого оленями</td><td></td><td></td><td></td><td></td><td>амп нялам</td><td></td><td>
<tr><td>47</td><td>листья брусники</td><td></td><td></td><td></td><td>суйпил лупта</td><td>вурты рэх лыпат</td><td></td><td>
<tr><td>48</td><td>чага - нарст на берёзе</td><td></td><td></td><td></td><td>сос</td><td></td><td></td><td>
<tr><td>49</td><td>березовый гриб - трутовик</td><td></td><td></td><td></td><td>сэный</td><td></td><td></td><td>
<tr><td>50</td><td>химус (содержимое желудка)</td><td></td><td></td><td></td><td></td><td>щущ</td><td></td><td>
<tr><td>51</td><td>есть древесный мох, лишайник (об оленях)</td><td></td><td></td><td>райас`ны</td><td></td><td></td><td></td><td> 
</table></body></html>
