<html>
  <head>
    <title>
      Название масти
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Название масти</h1>
<table>
<tr><td>"счетчик"</td><td>"Тип масти"</td><td>"Канинский говор ненецкий"</td><td>"Вербов-материалы"</td><td>"ненецкий б-з Красное"</td><td>"Коми Красное"</td><td> </td><td>"коми ДФ"</td><td>"манси"</td><td>"ханты"
<tr><td>1</td><td>Чернолобый</td><td></td><td>Tajpari</td><td>тай пари</td><td></td><td></td><td></td><td>
<tr><td>2</td><td>Черноголовый</td><td></td><td>Ŋэwapari</td><td>ӈэва парьденя</td><td></td><td></td><td>сэмылпуӈк</td><td>путёх
<tr><td>3</td><td>Белоголовый олень</td><td></td><td>Ŋэwa sərɧ</td><td>ӈэва сэрко</td><td></td><td></td><td>яӈк вильтуп сāлы</td><td>
<tr><td>4</td><td>Белодымчатый олень</td><td></td><td>Şamdoreɧe</td><td></td><td></td><td></td><td></td><td>
<tr><td>5</td><td>Белобрюхий/ олень со светлым животом</td><td></td><td>Şaberɧ sərɧ</td><td>нялко няръяна</td><td></td><td></td><td>яӈк соргиӈ сāлы</td><td>
<tr><td>6</td><td>Белый на передней части туловища</td><td></td><td>Lad sər</td><td>палган</td><td></td><td></td><td></td><td>
<tr><td>7</td><td>Черношеий («куропачья шея»)</td><td></td><td>Hondeɧejik</td><td>ик париденя</td><td></td><td></td><td></td><td>
<tr><td>8</td><td>Пятноносый</td><td></td><td>Pьja mal</td><td>тай парьденя</td><td></td><td></td><td></td><td>
<tr><td>9</td><td>Пестрощекий</td><td></td><td>Joŋopadarɧ</td><td>няӈу сэрако/парьденя</td><td></td><td></td><td></td><td>
<tr><td>10</td><td>олень чёрной масти</td><td>парьденя < парьде(сь)</td><td>Paridena</td><td>париденя</td><td>сед шЁд</td><td></td><td>сэмыл лотых хурипа</td><td>путы калаӈ, питы улы
<tr><td>11</td><td>спина у такого оленя тёмная, а бока светлые</td><td>Парьденя ялько</td><td></td><td>хорхаха</td><td></td><td></td><td></td><td>
<tr><td>12</td><td>очень чёрный олень</td><td>сисарха < сис</td><td></td><td>сачь присе"э</td><td></td><td></td><td></td><td>питы-питы (улы)
<tr><td>13</td><td>совершенно чёрный олень, у кот. даже шерсть под копытом чёрная</td><td>Тобарха парьденя</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>14</td><td>чёрный с щёткой</td><td>Вэрсавэй парьденя</td><td></td><td>вэрасавэй парьденя</td><td></td><td></td><td></td><td>
<tr><td>15</td><td>олень, имеющий коричневую с красноватым отливом шерсть</td><td>Няръяна < няръя(сь)</td><td>Ņarjana</td><td>няръян</td><td>гэрт</td><td></td><td>выгыр харпа сāлы</td><td>питы урты (улы)
<tr><td>16</td><td>олень серой масти</td><td>Серой</td><td></td><td>падвы хапт/яхадей</td><td></td><td></td><td></td><td>
<tr><td>17</td><td>тёмно-серый олень, шея у которого белая, а шерсть туловища серая</td><td>Сябарко</td><td></td><td>хорка сэрако</td><td></td><td></td><td></td><td>
<tr><td>18</td><td>олень тёмно-серой масти < как птенец серой чайки</td><td>Силер”лаха < силер”</td><td></td><td>париденя падвы</td><td></td><td></td><td></td><td>
<tr><td>19</td><td>серый олень (букв. чаечка’) </td><td>Халэвко</td><td>Halэw</td><td>халэв хапт</td><td>сера</td><td></td><td>хопсат, хопсаты (сāлы)</td><td>
<tr><td>20</td><td>белый, беленький</td><td>Сэрко</td><td>Sərɧ</td><td></td><td>едид</td><td></td><td>яӈк сāлы, нярава</td><td>нави калаӈ; воратьща, нови (улы), нярава
<tr><td>21</td><td>олень с белой шерстью на спине (букв. по его горбу белый)</td><td>Пирьвя”мнада сэрко </td><td></td><td>маха сэрако</td><td></td><td></td><td>яӈк энтапыӈ сāлы</td><td>
<tr><td>22</td><td>очень белый олень (альбинос)</td><td>Вэръяна (ты) < вэръя(сь)</td><td></td><td>нярвэй хапт/яхадей</td><td></td><td></td><td>нярав сāлы</td><td>няравой
<tr><td>23</td><td>очень белый олень, только глаза у него чёрные (букв. медь’)</td><td>Нярва</td><td></td><td>сэв парьденя</td><td></td><td></td><td></td><td>
<tr><td>24</td><td>чисто белый олень, даже глаза «бесцветные» (букв. прозрачно-медный с глазами’)</td><td>Сэвсавэй нярва езур”</td><td></td><td></td><td></td><td></td><td>нярсам сāлы</td><td>
<tr><td>25</td><td>олень светлой масти (букв. денёчек’)</td><td>Ялько</td><td>Jaleko</td><td>яляко</td><td>югыт</td><td></td><td>хаттыр сāлы «светло-белой масти»</td><td>
<tr><td>26</td><td>очень светлый олень</td><td>Сачь ялько</td><td></td><td>сачь яляко</td><td>гэрт, югут гэрт</td><td></td><td>хаттыр сāлы</td><td>
<tr><td>27</td><td>белый олень (с очень большим количеством черных волос)</td><td>Хатарко</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>28</td><td>светло-серый олень (букв. подобный березе, березоподобный’) =</td><td>Хорха </td><td>Horaha</td><td></td><td></td><td></td><td></td><td>
<tr><td>29</td><td>подобен дикому оленю’</td><td>илебчарха </td><td></td><td>илебча толхо</td><td></td><td></td><td>ворсалы хурипа</td><td>
<tr><td>30</td><td>Темновато-бурый</td><td></td><td>Tэmuj</td><td>пыя мал</td><td></td><td></td><td></td><td>
<tr><td>31</td><td>пёстрый олень (букв. разрисованный, в пятнах’)</td><td>адвы < падта(сь</td><td>Padwь</td><td>хатар падвы</td><td></td><td></td><td>хансаӈ сāлы</td><td>хансаӈ калаӈ/ханшаӈ
<tr><td>32</td><td>чёрно-пёстрый олень</td><td>Парьденя падвы</td><td></td><td>парьденя падвы</td><td></td><td></td><td></td><td>
<tr><td>33</td><td>олень с белым пятном на лбу (букв. лоб разрисованный’), Шерсть на туловище такого оленя красноватая</td><td>Тай падвы </td><td>Taj sərɧ</td><td>тай сэр</td><td></td><td></td><td>яӈк аньт хал сāлы</td><td>
<tr><td>34</td><td>олень с редкими пятнами на шерсти (белыми или чёрными) (букв. как корова разрисованный олень’)</td><td>Хорварха падвы ты </td><td></td><td></td><td></td><td></td><td>хансаӈ сāлы</td><td>
<tr><td>35</td><td>букв. олень с белым носом’</td><td>Пыя сэрко ты </td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>36</td><td>вороной масти</td><td></td><td></td><td>салъя парьденя</td><td></td><td></td><td>хулах хурипа</td><td>
<tr><td>37</td><td>рыжей масти</td><td></td><td></td><td>(ялько) няръяна</td><td></td><td></td><td>выгыр харпа сāлы</td><td>
<tr><td>38</td><td>коричневатый олень</td><td></td><td></td><td>няръяна</td><td></td><td></td><td>восьрам сāлы</td><td>
<tr><td>39</td><td>олень похожий на зайца</td><td></td><td></td><td></td><td></td><td></td><td>сōвыр хурипа</td><td>
<tr><td>40</td><td>олень, похожий на песца</td><td></td><td></td><td>сэрако</td><td></td><td></td><td>лэпак хурипа сāлы</td><td>лэпак хорпи (улы)
<tr><td>41</td><td>олень с крестом на морде</td><td></td><td></td><td></td><td></td><td></td><td>пернаӈ вильтуп сāлы</td><td>
<tr><td>42</td><td>олень с белой мордой</td><td></td><td></td><td></td><td></td><td></td><td>яӈк вильтуп сāлы</td><td>
<tr><td>43</td><td>олень с белым пятном между рогами</td><td></td><td></td><td></td><td></td><td></td><td>яӈквильтят сāлы</td><td>вешлохт
<tr><td>44</td><td>олень с белой шерстью в носовой части морды</td><td></td><td></td><td></td><td></td><td></td><td>яӈк нёлпа сāлы</td><td>
<tr><td>45</td><td>олень с белыми ушами</td><td></td><td></td><td>ха сэрако</td><td></td><td></td><td>яӈк пальпа сāлы</td><td>
<tr><td>46</td><td>олень с красными глазами</td><td></td><td></td><td></td><td></td><td></td><td>выгыр сампа сāлы</td><td>
<tr><td>47</td><td>олень с белой опушкой под горлом</td><td></td><td></td><td></td><td></td><td></td><td>яӈк тулхыӈ сāлы</td><td>
<tr><td>48</td><td>олень с черной опушкой под горлом</td><td></td><td></td><td></td><td></td><td></td><td>сэмыл тулхыӈ сāлы</td><td>
<tr><td>49</td><td>олень с белой шеей</td><td></td><td></td><td></td><td></td><td></td><td>яӈк сыплувыӈ сāлы</td><td>нови сапаль
<tr><td>50</td><td>олень с пёстрыми ногами</td><td></td><td></td><td></td><td></td><td></td><td>хансаӈ лаглыӈ сāлы</td><td>
<tr><td>51</td><td>олень с белым хвостиком</td><td></td><td></td><td></td><td></td><td></td><td>яӈк маньщикыӈ сāлы</td><td>
<tr><td>52</td><td>олень с белой грудью</td><td></td><td></td><td></td><td></td><td></td><td>яӈк мāглыӈ сāлы</td><td>нови мевль
<tr><td>53</td><td>олень красно-серый</td><td>Нарьян-падвы</td><td></td><td>няръян падвы</td><td>гэрт-сера</td><td></td><td></td><td>
<tr><td>54</td><td>олень с белыми кончиками ног</td><td></td><td></td><td>палган, пэнзерако</td><td>чаякоко</td><td></td><td></td><td>
<tr><td>55</td><td>олень синий (с проседью)</td><td></td><td></td><td>хораха</td><td>лэс</td><td></td><td></td><td>
<tr><td>56</td><td>олень белосерый</td><td></td><td></td><td>силер</td><td></td><td></td><td></td><td>
<tr><td>57</td><td>рыжий олень</td><td></td><td></td><td></td><td></td><td></td><td>выгыр сāлы ("красный олень")</td><td>вурты калаӈ ("красный олень", урты (улы)
<tr><td>58</td><td>сивый олень</td><td></td><td></td><td></td><td></td><td></td><td>титхарпа сāлы ("двух оттенков")</td><td>хаттар ("светло-серый")
<tr><td>59</td><td>олень белый с большими пятнами</td><td></td><td></td><td></td><td></td><td></td><td>самаратка</td><td>самарутка
<tr><td>60</td><td>олень с белым носом</td><td></td><td></td><td></td><td></td><td></td><td>яӈк нёлпа сāлы</td><td>нави нялпи
<tr><td>61</td><td>олень с красноватым окрасом, отливающим медью</td><td></td><td></td><td></td><td></td><td></td><td>выгыр харпа сāлы</td><td>авнэ
<tr><td>62</td><td>олень с белым поясом</td><td></td><td></td><td></td><td></td><td></td><td>яӈкэнтап сāлы</td><td>антуп самарутка
<tr><td>63</td><td>олень черноватый с белыми волосами</td><td></td><td></td><td></td><td></td><td></td><td>лотых</td><td>лотах
<tr><td>64</td><td>олень низкий с короткими ногами</td><td></td><td></td><td></td><td></td><td></td><td>ватилāглуп сāлы</td><td>лэл кур
<tr><td>65</td><td>олень, любящий есть мочу</td><td></td><td></td><td></td><td></td><td></td><td></td><td>мая улы
<tr><td>66</td><td>олень с белой продольной полосой на лбу и морде</td><td></td><td></td><td></td><td></td><td></td><td>Мис мāхум сāлы</td><td>мисвеш
<tr><td>67</td><td>олень с белым пятном на краю нижней челюсти</td><td></td><td></td><td></td><td></td><td></td><td></td><td>нови аӈал, нови веш пуӈаль
<tr><td>68</td><td>олень с белыми передними ногами</td><td></td><td></td><td></td><td></td><td></td><td></td><td>нови ёш
<tr><td>69</td><td>олень с белыми пятнами на задних ногах (с белыми копытами)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>нови кур
<tr><td>70</td><td>олень с белой полоской между рогами</td><td></td><td></td><td></td><td></td><td></td><td></td><td>нови вешпи улы, ояӈ улы
<tr><td>71</td><td>олень</td><td></td><td></td><td></td><td></td><td></td><td>сāлы</td><td>улы, кур
<tr><td>72</td><td>олень темной масти с белыми волосами на шее</td><td></td><td></td><td></td><td></td><td></td><td></td><td>нови ох сапаль улы
<tr><td>73</td><td>белый с водянистыми глазами</td><td></td><td></td><td></td><td></td><td></td><td>яӈк сампа нярава</td><td>нŏви сэмпа нярава
<tr><td>74</td><td>олень с белой шерстью вокруг глаз</td><td></td><td></td><td></td><td></td><td></td><td></td><td>нови сэм пунпи улы
<tr><td>75</td><td>белый, как чайка</td><td></td><td></td><td></td><td></td><td></td><td>яӈк халэв</td><td>нŏви хӑлэв
<tr><td>76</td><td>олень с белыми крапинками</td><td></td><td></td><td></td><td></td><td></td><td>яӈк хансаӈ</td><td>нови ханшаӈ
<tr><td>77</td><td>белый олень без крапинки, но с красными глазами</td><td></td><td></td><td></td><td></td><td></td><td></td><td>овлэх сэм
<tr><td>78</td><td>олень белый с черными глазами</td><td></td><td></td><td></td><td></td><td></td><td></td><td>сэмлак (улы)
<tr><td>79</td><td>белый олень с темной шерстью вокруг глаз</td><td></td><td></td><td></td><td></td><td></td><td></td><td>сэмлакащи
<tr><td>80</td><td>олень, у которого ноги наполовину белые</td><td></td><td></td><td></td><td></td><td></td><td></td><td>тосаӈ курпи  улы
<tr><td>81</td><td>белый олень с черным пятном на шее</td><td></td><td></td><td></td><td></td><td></td><td>яӈк сыплувп сāлы</td><td>ятаӈ саплаӈ улы
<tr><td>82</td><td>белоснежный олень с короткой челюстью</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ворча
<tr><td>83</td><td>белый олень с мелкими черными пятнами</td><td></td><td></td><td></td><td></td><td></td><td>самаратка</td><td>вортью хӑншӑӈ
<tr><td>84</td><td>олень с серовато-песочным носом</td><td></td><td></td><td></td><td></td><td></td><td>вущлахнёлп сāлы</td><td>вощлах нёл
<tr><td>85</td><td>олень с кривым хвостиком</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ёвра лый (улы)
<tr><td>86</td><td>олень с белым или черным кольцом на передней ноге</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ёш ят
<tr><td>87</td><td>олень с белым кольцом на ноге</td><td></td><td></td><td></td><td></td><td></td><td></td><td>кур ят
<tr><td>88</td><td>олень с белой ногой</td><td></td><td></td><td></td><td></td><td></td><td></td><td>кур пелак
<tr><td>89</td><td>телёнок оленя очень белой масти</td><td></td><td></td><td></td><td></td><td></td><td></td><td> 
</table></body></html>
