<html>
  <head>
    <title>
      Названия телята по возрасту
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Названия телята по возрасту</h1>
<table>
<tr><td>"счетчик"</td><td>"Возраст оленя"</td><td>"Ямальский говор"</td><td>"Канинский говор ненецкий"</td><td>"Вербов-материалы"</td><td>"ненец б-з Красное"</td><td>"Коми Красное"</td><td>"коми ДФ"</td><td>"Коми-Дежурова"</td><td>"коми-ижемский"</td><td>"манси"</td><td>"ханты"</td><td>"саами"
<tr><td>1</td><td>теленок коровий</td><td></td><td></td><td></td><td>хорова сую</td><td>кукань</td><td>кукань</td><td></td><td></td><td>маньмис</td><td></td><td>
<tr><td>2</td><td>олененок от полугода до полутора лет</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>лӯhпель
<tr><td>3</td><td>чопурок-самка</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>ниӈӈлэсс чēпэрк
<tr><td>4</td><td>чопурок-самец</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>оаресь чēпэрк
<tr><td>5</td><td>теленок с осени до след весны (6-12мес)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>чирмах
<tr><td>6</td><td>теленок, выкормленный в чуме</td><td>авка</td><td></td><td></td><td>авка</td><td></td><td></td><td>авко, авка</td><td></td><td>окка</td><td>окка</td><td>
<tr><td>7</td><td>бычок</td><td></td><td></td><td></td><td></td><td></td><td></td><td>быкарин</td><td></td><td>хар пыгрищ</td><td></td><td>
<tr><td>8</td><td>новорожденный теленок</td><td></td><td></td><td></td><td></td><td></td><td></td><td>ва кукань</td><td>пежгу</td><td>пасыг</td><td></td><td>
<tr><td>9</td><td>годовалый олень</td><td></td><td></td><td></td><td></td><td></td><td></td><td>педжга</td><td></td><td></td><td>нялув</td><td>
<tr><td>10</td><td>молодой безрогий олень</td><td></td><td></td><td></td><td></td><td></td><td></td><td>пеж</td><td></td><td></td><td></td><td>
<tr><td>12</td><td>племенной теленок</td><td></td><td></td><td></td><td></td><td></td><td></td><td>быдтан кукань</td><td></td><td></td><td></td><td>
<tr><td>13</td><td>маличный неблюй, шкура олененка после первой линьки</td><td></td><td></td><td></td><td></td><td></td><td></td><td>арсёо воль</td><td></td><td></td><td></td><td>
<tr><td>14</td><td>общее название для годовалых оленей</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>нялув</td><td>
<tr><td>15</td><td>Теленок (общее название)</td><td>сую</td><td>Сую</td><td>Suju</td><td>сую, нялоку</td><td></td><td>теля</td><td>кöр кук /кöрпи</td><td></td><td>хар пасыг, сурты хар</td><td>сыюв</td><td>
<tr><td>16</td><td>Теленок-самец</td><td>хора сую</td><td>Хора сую</td><td></td><td>хора сую</td><td>нялоку хор</td><td>хора теля</td><td>нялуку хора</td><td></td><td></td><td>хор сыюв</td><td>оаресь вӯссь
<tr><td>17</td><td>Теленок-самка</td><td>Яхадей сую</td><td>Ятя сую</td><td></td><td>яхадей сую</td><td></td><td>важенка теля</td><td></td><td></td><td></td><td>ныӈ сыюв</td><td>ниӈӈлэсс вӯссь
<tr><td>18</td><td>недельный теленок</td><td>Таско сую</td><td>Таско сую</td><td>tasko / suļako</td><td>суляко</td><td></td><td></td><td></td><td></td><td>пасыг</td><td></td><td>
<tr><td>19</td><td>первый теленок</td><td>Нюртей сую</td><td>Нерденя сую</td><td></td><td>нюртей сую</td><td></td><td>первый теленок</td><td></td><td></td><td></td><td></td><td>
<tr><td>20</td><td>поздно родившийся теленок</td><td>нядэко</td><td>нядко, Нятта хаюбэй (букв. Отставший в появлении от своих братьев’)</td><td></td><td>нядко сую</td><td></td><td>нядко</td><td></td><td></td><td></td><td></td><td>
<tr><td>21</td><td>теленок оленя</td><td>суляко</td><td>Суико сую</td><td></td><td></td><td>теля</td><td>пежгу теля</td><td>пежгу теля</td><td></td><td>пасыг</td><td>сўюв</td><td>вӯссь/viss'a
<tr><td>22</td><td>осенний теленок</td><td>ӈрёй</td><td>Эрёй сую</td><td></td><td>суюко</td><td></td><td>ааршё теля</td><td></td><td>н'эбл'уй</td><td>таквсы пасыг</td><td></td><td>
<tr><td>23</td><td>доживший до зимы теленок</td><td>Сырэй сую</td><td>Сырэй сую</td><td></td><td></td><td></td><td>нялоку</td><td>нялуку</td><td></td><td></td><td></td><td>
<tr><td>24</td><td>теленок 2 месяцев (меняет шерсть на более мелкую и грубую)</td><td>Пендуй </td><td>Педук</td><td></td><td>пендук</td><td></td><td></td><td></td><td>пэндук</td><td></td><td>тохам нёпалув (досл. рваный неблюй)</td><td>piǯim kaškej viss'a
<tr><td>25</td><td>теленок 3-4 месяца после линьки до полугода</td><td>Няблюй </td><td>Няблюй < нялуй ‘круглый’</td><td></td><td>неблюй (в августе меняет шерсть)</td><td></td><td></td><td>неблюй теля, малича воль теля</td><td></td><td></td><td>мольщаӈ сох пора сыюв, куващ сох пора сыюв</td><td> чēпэрк
<tr><td>26</td><td>общее название теленка на втором</td><td>сую сырэй</td><td>Ня”лко < ня”лана(сь) вертеться</td><td></td><td>нялоко</td><td></td><td>нялоку, намнюку</td><td>намнюку</td><td>н'алуку</td><td></td><td></td><td>
<tr><td>27</td><td>самец-теленок на втором году</td><td>сидесь</td><td>Хора ня”лко</td><td></td><td>хора нялоко</td><td></td><td>хора нялоку</td><td></td><td></td><td></td><td></td><td>
<tr><td>28</td><td>самка теленка на втором г</td><td>Яхадей ня’’лко</td><td>Ятя ня”лко</td><td>Sьrəj</td><td>яхадей нялоко</td><td></td><td>важенка нялоку</td><td>сырича</td><td></td><td></td><td></td><td>
<tr><td>29</td><td>важенка, которая телится на первом году</td><td>Нявэча </td><td>нявча</td><td></td><td>нявча</td><td>нявтя</td><td>нявотя</td><td></td><td></td><td></td><td>нэ нёлўв</td><td>
<tr><td>30</td><td>теленок важенки, отелившейся на первом году</td><td>нявэча сую</td><td>Нявды <букв. внебрачный’> <- нявча</td><td></td><td>сую</td><td>нявтя теля</td><td>теля</td><td></td><td>н'авута</td><td></td><td>нёвты сыюв</td><td>
<tr><td>31</td><td>теленок-самец до 2х лет (лоншак)</td><td>Намна сую</td><td>Намна сую</td><td></td><td></td><td>теля хор</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>32</td><td>кастрированный теленок до 2х лет</td><td>Хабтмы намна </td><td>Хабтбэй намна</td><td></td><td></td><td>намнику</td><td></td><td></td><td></td><td>хопсытым пасыг пыгрищ</td><td></td><td>
<tr><td>33</td><td>поздно родившийся оленёнок</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>нёты сыюв</td><td>
<tr><td>34</td><td>телёнок до двух месяцев</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>вурты сыюв (досл. красный телёнок)</td><td>
<tr><td>35</td><td>важенка до одного года</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>нэ нёлўв</td><td>
<tr><td>36</td><td>самка до 6-ти месяцев</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>нэ сўюв</td><td>
<tr><td>37</td><td>важенка 3-х и более лет</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>сыра нима</td><td>
<tr><td>38</td><td>самец до 6-ти месяцев</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>хор сўюв</td><td>
<tr><td>39</td><td>телёнок оленя до одного года</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>т'эл'а</td><td></td><td></td><td>
<tr><td>40</td><td>телёнок 2-3 недельного возраста</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>пэндук</td><td></td><td></td><td>
<tr><td>41</td><td>от 4-х месяцев до года</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>мал'ча вол'</td><td></td><td></td><td> 
</table></body></html>
