<html>
  <head>
    <title>
      Названия самки по возрасту
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Названия самки по возрасту</h1>
<table>
<tr><td>"счетчик"</td><td>"Возраст оленя"</td><td>"Ямальский говор"</td><td>"Канинский говор ненецкий"</td><td>"Вербов-материалы"</td><td>"ненец б-з Красное"</td><td>"Коми Красное"</td><td>"коми ДФ"</td><td>"коми-ижемский"</td><td>"Коми Дежурова"</td><td>"манси-Иванова"</td><td>"ханты"</td><td>"Саами"
<tr><td>1</td><td>Оленуха-вожак стада</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>кēлл алтэнч
<tr><td>2</td><td>Телиться</td><td>ниць</td><td></td><td></td><td>ниць</td><td>куканясьны / вайсьыны <сов.в.></td><td>куканясьны, вайсьыны</td><td>т`эл`аас`ны</td><td></td><td>унтты</td><td>омӑсты</td><td>
<tr><td>3</td><td>неспарившаяся, нетелившаяся самка</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>воӈкита</td><td>
<tr><td>4</td><td>рано телящаяся важенка</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>нэви номна</td><td>нёлўв</td><td>
<tr><td>5</td><td>важенка</td><td></td><td></td><td></td><td></td><td></td><td></td><td>важэнка</td><td></td><td>нэви салы</td><td></td><td>
<tr><td>6</td><td>важенка 3-х лет</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>сыра</td><td>
<tr><td>7</td><td>2-летняя самка оленя, имеющая теленка</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>невуча</td><td>
<tr><td>8</td><td>телящаяся важенка</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>унттын салы</td><td>нёлўв</td><td>
<tr><td>9</td><td>важенка с теленком</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>пасгыӈ салы</td><td></td><td>
<tr><td>10</td><td>Быть в периоде течки</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>корсьысьны</td><td></td><td></td><td>
<tr><td>11</td><td>важенка 3-4 года</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>сыра нима</td><td> воджемь / ваджь / vāž
<tr><td>12</td><td>молодая самка</td><td></td><td></td><td></td><td>сырей</td><td></td><td>сырица</td><td></td><td></td><td></td><td></td><td>
<tr><td>13</td><td>самка, олень-самка</td><td>Яхадей</td><td>Ятя, Ятя ты</td><td>jahadej[2]</td><td></td><td>важенка</td><td></td><td></td><td></td><td>нэви салы,</td><td>Ныӊ каӆаӊ</td><td>ниӈӈлэсс пуаз
<tr><td>14</td><td>телёнок-самка</td><td>Яхадей сую</td><td>Ятя сую</td><td></td><td>яхадей сую</td><td></td><td>важенка теля</td><td></td><td></td><td>нэ няп</td><td>Ныӊ сыюв</td><td>вонделка /vin'l' (от года до 2)
<tr><td>15</td><td>телёнок-самка на втором году</td><td>Яхадей ня’’лко</td><td>Ятя ня”лко</td><td>Sьrəj</td><td>яхадей нялоко</td><td>намнику</td><td>важенка нялоку, сырича</td><td></td><td></td><td></td><td>сыра</td><td>
<tr><td>16</td><td>телёнок-самка, который телится на первом году</td><td>Нявэча </td><td>нявча</td><td></td><td>нявча</td><td>нявтя</td><td>нявотя</td><td>н'адко</td><td></td><td></td><td></td><td>
<tr><td>17</td><td>двухгодовалая важенка (первотелка, нетель) </td><td>Сырэй (яхадэй)</td><td>Сырэй, сырьча < сыра</td><td></td><td></td><td>сыритя</td><td>кодьны</td><td>сырича</td><td>кукъявлытöм ялавич</td><td></td><td>сыра</td><td>
<tr><td>18</td><td>важенка, приносящая приплод</td><td>Яхадей </td><td>Ядей</td><td></td><td>яхадей</td><td>важенка</td><td>важенка</td><td></td><td></td><td></td><td>Ныӊ каӆаӊ</td><td>ваджь/āллт
<tr><td>19</td><td>важенка, которая телится после массового отёла</td><td>Нядэко яхадей </td><td>Нядко ядей</td><td></td><td>нядко</td><td></td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>20</td><td>стельная важенка</td><td></td><td>Мындё ядей</td><td></td><td>яхадей</td><td>тыра</td><td>тел/я</td><td></td><td></td><td></td><td></td><td>
<tr><td>21</td><td>важенка, не имеющая приплода</td><td>Нюсяда яхадей </td><td>Нюсяда ядей</td><td></td><td>ваӈды</td><td></td><td>яловая</td><td></td><td></td><td>нентсаты</td><td>воӈкита, нецаты</td><td>
<tr><td>22</td><td>бесплодная важенка</td><td>Хабтарка </td><td>Хабтарка</td><td>Habtarka</td><td>хаптарка</td><td>ялава</td><td>хапторка, хаптырка</td><td>хапторка</td><td></td><td>хоптырка</td><td>хоптарка</td><td>
<tr><td>23</td><td>важенка, которая телится только один раз</td><td>Яхадей хабтарка </td><td>Ядей хабтарка</td><td></td><td>ваӈгды</td><td></td><td>потом будет хапторка</td><td></td><td></td><td></td><td></td><td>
<tr><td>24</td><td>ни разу не отелившаяся важенка</td><td>Хоре хабтарка </td><td>Хоре хабтарка</td><td></td><td>хаптарка</td><td></td><td></td><td></td><td>кукъявлытöм ялавич </td><td></td><td>хоптарка</td><td>вӯзьхемь āллт
<tr><td>25</td><td>яловая важенка</td><td>ваӈг ты / яхадей</td><td>Вагды</td><td>Waŋdь</td><td>ваӈгды</td><td></td><td>яловая</td><td></td><td></td><td></td><td>воӊкита</td><td>vuźhem
<tr><td>26</td><td>старая самка оленя</td><td>ӈармы яхадей</td><td>Пухуле ядей</td><td></td><td>ӈарбэй яхадей</td><td>важенка</td><td>пэрыщ важенка</td><td></td><td></td><td>матум нэ салы</td><td>Пуращ ныӊ каӆаӊ, пирщ нэ ўӆы</td><td>пуэресь āллт 
</table></body></html>
