<html>
  <head>
    <title>
      Названия частей шкуры
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Названия частей шкуры</h1>
<table>
<tr><td>"счетчик"</td><td>"характеристики"</td><td>"ненецкий канинский говор"</td><td>"ненец Красное б-з"</td><td>"коми-ижемский (Нарьян-Мар)"</td><td>"манси"</td><td>"ханты"
<tr><td>1</td><td>общее название шкуры</td><td>Хоба</td><td>хоба, ты хоба</td><td>вооль</td><td>сов</td><td>сŏх
<tr><td>2</td><td>букв. ‘шкуры шея’ – часть шкуры с шейной части</td><td>Хоба’ ик </td><td>ик хоба</td><td>Силы</td><td></td><td>
<tr><td>3</td><td>пыжик</td><td>ико </td><td>суюко</td><td>пежгу</td><td>пасыг сов</td><td>сыюв сŏх
<tr><td>4</td><td>шкура с морды оленя букв. ‘лоб’</td><td>Тай </td><td>тай (со всей морды)</td><td>лээб</td><td>вильтсов</td><td>вессŏх
<tr><td>5</td><td>выпуклость</td><td>ло”нько</td><td></td><td>мышка</td><td></td><td>
<tr><td>6</td><td>выпуклая часть шкуры с морды оленя</td><td>Тай’ ло”нько </td><td></td><td>лээб</td><td></td><td>
<tr><td>7</td><td>шкура с ноги оленя (камыс)</td><td>Пена</td><td>пена</td><td>кыс</td><td></td><td>
<tr><td>8</td><td>широкая часть камыса</td><td>Пена’ повко</td><td>пена пова</td><td>кыс</td><td></td><td>
<tr><td>9</td><td>букв. ‘камыса колено’</td><td>Пена’ пулы</td><td>пулы хоба</td><td></td><td></td><td>
<tr><td>10</td><td>самая узкая часть камыса</td><td>Пена’ сиг  </td><td></td><td>кыс</td><td></td><td>
<tr><td>11</td><td>щётка – шкура под копытом ноги оленя</td><td>Вэра </td><td>вэра</td><td>чётки</td><td></td><td>тахащ паты
<tr><td>12</td><td>часть шкуры к животу оленя</td><td>Мынко </td><td></td><td>пах</td><td></td><td>саӈхра
<tr><td>13</td><td>часть шкуры с затылка и шеи оленя</td><td>Сулв </td><td></td><td>Щилы</td><td></td><td>
<tr><td>14</td><td>шкура с пахов оленя</td><td>Незьвя </td><td></td><td>пах</td><td></td><td>
<tr><td>15</td><td>часть шкуры около хвоста оленя</td><td>Тэвдир <  тэва</td><td></td><td>бээждор</td><td></td><td>
<tr><td>16</td><td>шкура со щёк оленя</td><td>Ямак </td><td></td><td></td><td></td><td>вес хощаӈ
<tr><td>17</td><td>шкура со щёк оленя</td><td>лабяха” < лабя + ха</td><td></td><td></td><td></td><td>
<tr><td>18</td><td>часть шкуры с морды оленя около носа</td><td>Мырка </td><td></td><td>лээб "со всей головы"</td><td></td><td>
<tr><td>19</td><td>букв. ‘лба морщинка’, употребленное в значении ‘мырка</td><td>тай’ тынак </td><td></td><td></td><td></td><td>
<tr><td>20</td><td>часть камыса над копытом</td><td>Тоба’ ний </td><td></td><td>ЩЁтка</td><td></td><td>
<tr><td>22</td><td>голень</td><td></td><td></td><td>кыс</td><td></td><td>
<tr><td>23</td><td>длинноворсая шкура под шеей</td><td></td><td>пензё</td><td>лимбиха</td><td></td><td>
<tr><td>24</td><td>со спины шкура</td><td></td><td></td><td>мУшку</td><td></td><td>
<tr><td>26</td><td>шкура оленя для подстилки на постель, на нарты</td><td></td><td></td><td></td><td>товль</td><td>
<tr><td>27</td><td>шкура для нарты</td><td></td><td></td><td></td><td>сунтовль</td><td>
<tr><td>28</td><td>шкура летнего телёнка</td><td></td><td></td><td></td><td>нёплув</td><td>нёпалув
<tr><td>29</td><td>шкура для гуся</td><td></td><td></td><td></td><td></td><td>мольщаӈ соŏх
<tr><td>30</td><td>шкура взрослого оленя</td><td></td><td></td><td></td><td></td><td>тахты
<tr><td>31</td><td>шкура взрослого оленя с короткой шерстью для подолов мужских малиц</td><td></td><td></td><td></td><td></td><td>понсŏх
<tr><td>32</td><td>летняя шкура</td><td></td><td></td><td></td><td></td><td>луӈ тахты
<tr><td>33</td><td>весенняя шкура</td><td></td><td></td><td></td><td></td><td>тови сŏх
<tr><td>34</td><td>стриженая шкура (для покрытия чума)</td><td></td><td></td><td></td><td></td><td>лартам сŏх
<tr><td>35</td><td>шкура для аркана</td><td></td><td></td><td></td><td></td><td>тыньщаӈ сŏх
<tr><td>37</td><td>соскобленная шкура (ровдуга)</td><td></td><td></td><td></td><td></td><td>новам сŏх
<tr><td>38</td><td>ровдуга</td><td></td><td></td><td></td><td></td><td>терма нюки
<tr><td>39</td><td>шкура для постели</td><td></td><td></td><td></td><td></td><td>хуйты тахты
<tr><td>40</td><td>шкура для сидения на нартах</td><td></td><td></td><td></td><td></td><td>омасты тахты
<tr><td>41</td><td>шкура для изголовья</td><td></td><td></td><td></td><td></td><td>асам тахты
<tr><td>42</td><td>шкура для голенищ меховых чулок</td><td></td><td></td><td></td><td></td><td>кис сур тахты 
</table></body></html>
