<html>
  <head>
    <title>
      Названия самца по возрасту
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Названия самца по возрасту</h1>
<table>
<tr><td>"счетчик"</td><td>"Возраст оленя"</td><td>"Ямальский говор"</td><td>"Канинский говор ненецкий"</td><td>"Вербов-материалы"</td><td>"ненец б-з Красное"</td><td>"коми ДФ"</td><td>"Коми-Красное2"</td><td>"Коми Дежурова"</td><td>"Коми-ижемский"</td><td>"манси"</td><td>"ханты"</td><td>"Саамский"
<tr><td>1</td><td>бык-самец (производитель)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>хора</td><td>хар</td><td>хор</td><td>
<tr><td>2</td><td>2-летний самец</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>хор нёлўв</td><td>
<tr><td>3</td><td>олень-кастрат на убой</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>хŏрты хопты</td><td>
<tr><td>4</td><td>старый самец</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>матум хар</td><td>пирщ хор</td><td>
<tr><td>5</td><td>уброс/третьяк (мясо самое вкусное)от2 до 3 лет</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>вубресь/вӯбресь/vibar's'
<tr><td>6</td><td>четырехлетний самец</td><td></td><td>тет пота хора</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>номна</td><td>контас/ шелмахт
<tr><td>7</td><td>пятилетний олень-самец</td><td></td><td>самляг пота хора</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>kuiskos/ пыэрсемшалмахт
<tr><td>8</td><td>четырехгодовалый олень</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>нēльйыгса пуаз
<tr><td>9</td><td>олень четырех, пяти,  шести лет (с какого возраста так можно называть?)</td><td>Тет (мат”) пота</td><td>Тет(мат”) пота ты</td><td></td><td>самляӈ пота, сиив пота и др.</td><td></td><td></td><td>кодзтöм ай</td><td></td><td>яныг хар</td><td></td><td>
<tr><td>10</td><td>самец, олень-самец</td><td>хора</td><td>Хора, Хора ты</td><td>Hora</td><td>хора (от 3х лет)</td><td></td><td></td><td></td><td></td><td>хар</td><td>Хор каӆаӊ, минрув</td><td>сарьвэсь/сарва
<tr><td>11</td><td>телёнок-самец</td><td>хора сую</td><td>Хора сую</td><td></td><td>хора сую</td><td>хора теля</td><td></td><td></td><td></td><td>яныг пасыг/хар няп</td><td>Хор сыюв</td><td>
<tr><td>12</td><td>телёнок-самец на втором году</td><td>сидесь</td><td>Хора ня”лко</td><td></td><td>хора нялоко</td><td>хора нялоку</td><td></td><td></td><td></td><td>сурты</td><td>сурты</td><td>āрехь
<tr><td>13</td><td>общее наименование для молодого оленя-самца в возрасте от года до двух лет</td><td>Намна </td><td>Намна</td><td>Namna</td><td>намнику (до 3х лет)</td><td>хора-нялоку</td><td>намнику</td><td></td><td>намн'уку</td><td></td><td></td><td>
<tr><td>14</td><td>телёнок-самец в возрасте до двух лет</td><td>Намна сую</td><td>Намна сую</td><td></td><td></td><td></td><td>теля хор</td><td></td><td></td><td></td><td></td><td>оарехь
<tr><td>15</td><td>полуторагодовалый кастрированный телёнок-самец</td><td>Хабтмы намна </td><td>Хабтбэй намна</td><td></td><td></td><td></td><td>намнику</td><td></td><td></td><td></td><td></td><td>
<tr><td>16</td><td>двухгодовалый олень-самец</td><td>Сэрэй хора</td><td>Сидьсявко < сидя)</td><td></td><td></td><td></td><td>нялоку хор</td><td></td><td></td><td></td><td>Номна хор</td><td>лонтак
<tr><td>17</td><td>кастрировать оленя</td><td>Хабтба, хабт мэсь</td><td>хабтазь</td><td></td><td>хабтась, хабтей тара</td><td></td><td>кодьны</td><td></td><td></td><td>хоптуӈкве</td><td>хоптаты</td><td>
<tr><td>18</td><td>кастрированный олень (приученный ходьбе в упряжке, как в легковой, так и в грузовой нарте)</td><td>хабте</td><td>Хабте</td><td>habt</td><td>хор хабт</td><td>бык, кёр</td><td>бык</td><td></td><td></td><td>хопт</td><td>хопты, мŏлха</td><td>ēррьк
<tr><td>19</td><td>бык-самец</td><td>хора хабт</td><td>Хора хабте</td><td>hora habt</td><td>бык (старый)</td><td>хора</td><td></td><td>бычей/вöжжи выы бык</td><td></td><td>хопт</td><td>хопты</td><td>
<tr><td>20</td><td>полуторагодовалый кастрированный телёнок-самец</td><td>Хабтмы намна</td><td>Хабтбэй намна</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>сыюв-хопты</td><td>
<tr><td>21</td><td>старый кастрированный бык (олень)</td><td>Нармы ты</td><td>Вэско хабте</td><td></td><td></td><td>бык</td><td></td><td></td><td></td><td></td><td>минарув</td><td>
<tr><td>22</td><td>(трех)годовалый кастрированный бык</td><td></td><td>Няр” пота хабте</td><td></td><td>няхар пота хапт</td><td>куимара (три года)</td><td></td><td></td><td></td><td></td><td>Яӆап хоптыям каӆаӊ</td><td>
<tr><td>23</td><td>олень-производитель в возрасте от двух – двух с половиной лет и старше</td><td>Хоре</td><td>Хоре</td><td></td><td>хора (с трёх лет)</td><td>хора</td><td></td><td></td><td></td><td></td><td>хор</td><td>сарьвэсь
<tr><td>24</td><td>кастрированный олень-самец старше двух лет, необученный и не использующийся в упряжке</td><td>Малк</td><td>Менаруй</td><td>menaruj, menurəj</td><td>менаруй (вожак, с 3-4х лет кастрируют)</td><td>бык</td><td></td><td></td><td></td><td></td><td>Нярутли хопты</td><td>
<tr><td>25</td><td>трёхгодовалый олень без указания на его пол</td><td>Нярота</td><td>Нярота </td><td></td><td>няхар пота</td><td></td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>26</td><td>годовалый олений самец</td><td></td><td></td><td></td><td></td><td>хорейко</td><td></td><td></td><td>хорейко</td><td></td><td></td><td>
<tr><td>27</td><td>молодой безрогий олень</td><td></td><td></td><td></td><td></td><td>пеж</td><td></td><td></td><td></td><td></td><td></td><td> 
</table></body></html>
