<html>
  <head>
    <title>
      Обработка шкуры
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Обработка шкуры</h1>
<table>
<tr><td>"счетчик"</td><td>"характеристики"</td><td>"канинский говор ненецкого"</td><td>"ненецкий бз Красное"</td><td>"коми-ижемский (Нарьян-Мар)"</td><td>"Коми-ижемский2"</td><td>"манси"</td><td>"ханты"
<tr><td>1</td><td>шкура, только что снятая с убитого оленя, букв. ‘сырая шкура’</td><td>Айбэй хоба</td><td>хабарпэй хоба</td><td>ууль воль</td><td></td><td>няр сов</td><td>няр сŏх
<tr><td>2</td><td>сырая шкура, прошитая по краям для сушки, букв. ‘примётанная шкура’</td><td>Тэнабэй хоба</td><td>нгайбэй хоба варувна сэдвэй</td><td>(бумажки по краю положить, чтоб не завернулась, ровненько высохла)</td><td></td><td>сов тославе</td><td>сŏх соралты
<tr><td>3</td><td>букв. ‘подвешенная шкура’ (для просушки в чуме за шесты)</td><td>Ыдаравы хоба</td><td>лянгбтавы хоба</td><td>косьме воль "сушится"</td><td></td><td>ханнэ сов</td><td>
<tr><td>4</td><td>букв. ‘высушенная шкура < тырабта(сь)	Тырабтавы хоба</td><td>Тырабтавы хоба</td><td>тыраптавэй хоба</td><td>кос воль</td><td></td><td>тослым сов</td><td>соралтам сŏх
<tr><td>5</td><td>смоченная водой шкура</td><td>Ябтаравы хоба</td><td>яптаравэй хоба</td><td>кЭтЭдЭма воль</td><td></td><td>тытылтым сов</td><td>ластам сŏх
<tr><td>6</td><td>размятая шкура</td><td></td><td>пиделпэй хоба</td><td>песлаСем воль</td><td></td><td>тынтлым сов</td><td>танласлты (разминать)
<tr><td>7</td><td>мездру снимать</td><td></td><td>есей</td><td>воль карнЭколэ</td><td></td><td>сяр осгунгкве</td><td>сус ятлты
<tr><td>8</td><td>шкура со снятой мездрой</td><td></td><td>напэй хоба</td><td>карема воль "уже сняли мездру"</td><td></td><td></td><td>
<tr><td>9</td><td>шкура взрослого оленя, постель</td><td></td><td></td><td>воль</td><td></td><td>товль/сов</td><td>тахты
<tr><td>10</td><td>шкура оленя, лося, шкура взрослого оленя или теленка поздней осенью</td><td></td><td></td><td></td><td>воль</td><td>сов</td><td>сŏх
<tr><td>11</td><td>мездра оленьей шкуры</td><td></td><td></td><td></td><td>воль эж</td><td>сяр</td><td>сус
<tr><td>12</td><td>сухая кожа</td><td></td><td></td><td></td><td></td><td>тосам  сов</td><td>
<tr><td>13</td><td>выделка шкуры</td><td></td><td></td><td></td><td></td><td>тынтлытэ</td><td>лэптамтыты
<tr><td>14</td><td>комплект шкур для шубы</td><td></td><td></td><td></td><td></td><td></td><td>сах сŏх тэл 
</table></body></html>
