<html>
  <head>
    <title>
      Охрана дрессировка оленей
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Охрана дрессировка оленей</h1>
<table>
<tr><td>"счетчик"</td><td>"характеристики"</td><td>"ненецкий канинский говор"</td><td>"ненецкий бз (Красное)"</td><td>"коми-ижемский (Нарьян-Мар)"</td><td>"Манси"</td><td>"ханты"
<tr><td>1</td><td>охрана оленьего стада (ночью). </td><td>Ева</td><td>тэ"на мэна</td><td>каролитэнэс</td><td>эт салы уруӈкве</td><td>
<tr><td>2</td><td>пасти оленей</td><td>е(сь) ‘пасти оленей’ (ночью?)</td><td>тывэрць тара, ты лэтва тара</td><td>каролитенэс</td><td>салы уруӈкве</td><td>ӆапăтты
<tr><td>3</td><td>ночной охранник оленьего стада’ – дежурный пастух</td><td>Еня < е(сь)</td><td>пи есь тара</td><td>пастух</td><td>эт салы урнэ хум</td><td>
<tr><td>4</td><td>пастух оленьего стада</td><td>Ты' пэртя</td><td>тэ"на мэна</td><td>пастух</td><td>салы урнэ хум</td><td>
<tr><td>5</td><td>пастух в данный момент находится в стаде</td><td>Тэ”на мэна (букв. находящийся в оленях)</td><td>тэ"на мэӈгум</td><td>пастух</td><td>салы урнэ хум салыянэ халт олы</td><td>
<tr><td>6</td><td> охранять, оберегать, караулить’</td><td>Ераба(сь)</td><td>лэтваӈгуд</td><td>каролитэнэс</td><td>салыт уральтаӈкве, тыттуӈкве</td><td>
<tr><td>7</td><td>охрана, пастьба оленей’ (вообще)</td><td>Ты ерабава</td><td>лэтва</td><td>каролитэнэс</td><td>салыт ургалаӈкве</td><td>ӆавăӆты
<tr><td>8</td><td>заниматься оленеводством</td><td>Ты пэрчь</td><td>тэна мазраӈгу</td><td></td><td>салы вармаль варуӈкве</td><td>
<tr><td>9</td><td>пригнать оленей (к чуму)</td><td>Ты тана(сь)</td><td>ты тана тара</td><td>кЁр ваедэнЭс чЁмдЁрэ</td><td>салыт посуӈкве (ёрнкол похан)</td><td>
<tr><td>10</td><td>добывать (копать) ягель</td><td>Хадырчь (букв. ‘кормиться когтем’)</td><td>ты хадна</td><td>кодделапанас</td><td>тэп хилэгыт</td><td>
<tr><td>11</td><td>‘Олени бьются от гнуса’</td><td>Ты” паде”</td><td>ты" паде"</td><td>лэдЕсь нэттЕ</td><td>салыт маньуйил капыртэгыт</td><td>
<tr><td>12</td><td>Пастись</td><td></td><td>хадырӈа</td><td>кэрыс паськОлымаЩЁе</td><td>салыт ущлахтэгыт, тэгыт</td><td>
<tr><td>13</td><td>пастбище</td><td></td><td>ты я</td><td>ЩЁя</td><td>щарк</td><td>щахар
<tr><td>14</td><td>Олени дерутся во время гона</td><td></td><td>ты хавдорӈа</td><td>лукаасеныс</td><td></td><td>
<tr><td>15</td><td>олени стоят около чума, от оводов</td><td></td><td></td><td>тандара вылын суалэ кэрс</td><td></td><td>
<tr><td>16</td><td>дымокур</td><td></td><td></td><td>чинЭс</td><td>посым</td><td>
<tr><td>17</td><td>пастушеская собака</td><td>вэ', вэнеко</td><td></td><td>кöр видзысь пон</td><td>салы урнэ амп</td><td>
<tr><td>18</td><td>место стоянки (отдыха) оленей</td><td></td><td></td><td></td><td>ущлахтын ма</td><td>калаӈ хуйты таха
<tr><td>19</td><td>территория оленеводов</td><td></td><td></td><td></td><td>ман мананув ("наше пространство")</td><td>муӈ мувев ("наша земля")
<tr><td>20</td><td>место для кружения оленей</td><td></td><td></td><td></td><td></td><td>калаӈ сыйтты таха
<tr><td>21</td><td>загон вместе с прилегающей площадкой</td><td></td><td></td><td></td><td></td><td>лойтантыты таха
<tr><td>22</td><td>веревка для привязи оленей</td><td></td><td></td><td></td><td>салы нэйнэ квалыг</td><td>калаӈ йирты кул ("оленей завязывающая веревка")
<tr><td>23</td><td>специальный узел для привязывания оленей</td><td></td><td></td><td></td><td>салы мохлыл</td><td>алаӈ муӈхал ("олений узел")
<tr><td>24</td><td>оленья тропа</td><td></td><td></td><td></td><td>салы лёӈх</td><td>калаӈ сарпа
<tr><td>25</td><td>каслать, перекочевывать</td><td></td><td></td><td></td><td>вантлуӈкве</td><td>каслты
<tr><td>26</td><td>Урал</td><td></td><td></td><td></td><td>Нёр</td><td>Кев
<tr><td>27</td><td>веревка для связывания ног оленей</td><td></td><td></td><td></td><td>лагылквалыг</td><td>куркул
<tr><td>28</td><td>обходить или объезжать пастбище</td><td></td><td></td><td></td><td>щарк мувылтаӈкве</td><td>мохалты
<tr><td>29</td><td>успокаивать оленей</td><td></td><td></td><td></td><td>ротмалтаӈкве</td><td>роммалты
<tr><td>30</td><td>спокойный олень</td><td></td><td></td><td></td><td>рот салы</td><td>ром
<tr><td>31</td><td>деревянные палки, привязываемые на шею оленям-быкам</td><td></td><td></td><td></td><td></td><td>торха
<tr><td>32</td><td>олени, которых запрягают в нарты</td><td></td><td></td><td></td><td>суныӈ салыт</td><td>ухал калаӈат
<tr><td>33</td><td>гон оленей-самцов</td><td></td><td></td><td></td><td>хар…</td><td>хор вохантты
<tr><td>34</td><td>кастрировать оленей-самцов</td><td></td><td></td><td></td><td></td><td>хор хоптыты
<tr><td>35</td><td>скрученная верёвка</td><td></td><td></td><td></td><td>щейма</td><td>щейма
<tr><td>36</td><td>левая сторона</td><td></td><td></td><td></td><td>ёмас пал (хорошая сторона)</td><td>ям пелак (хорошая сторона)
<tr><td>37</td><td>беспокойное, тревожное место со следами волков</td><td></td><td></td><td></td><td>хилиӈ ма</td><td>
<tr><td>38</td><td>правая сторона</td><td></td><td></td><td></td><td>хоны пал</td><td>
<tr><td>39</td><td>олени, которые летом пасутся на Урале</td><td></td><td></td><td></td><td></td><td>кев калаӈ
<tr><td>40</td><td>место для загона, отдыха, кружения оленей</td><td></td><td></td><td></td><td></td><td>кӑлаӈ сыйтты таха 
</table></body></html>
