<html>
  <head>
    <title>
      Поведение характер оленя
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Поведение характер оленя</h1>
<table>
<tr><td>"счетчик"</td><td>"Характеристики"</td><td>"ненецкий канинский говор"</td><td>"материалы Вербова"</td><td>"ненцы бз ( Красное)"</td><td>"коми-ижемский (Нарьян-Мар)"</td><td>"манси"</td><td>"ханты"
<tr><td>1</td><td>Олень, вскормленный, выращенный людьми</td><td>Авка <- авла(сь) накормить, покормить, вскормить’</td><td></td><td>ӈавка</td><td>авко</td><td>овка</td><td>авка
<tr><td>2</td><td>Олени, которые держатся постоянно вместе</td><td>Нёрас”  < нёрся(сь) держаться особняком’</td><td></td><td>нёрас</td><td>ёрцэвиде</td><td>юртыӈ салыт</td><td>
<tr><td>3</td><td>Олень-проказник</td><td>Ситу <- ситре(сь) проказить, проказничать’</td><td></td><td>вэбтый <бодануть может></td><td>лукаЩиЩ</td><td>ретыӈ салы</td><td>
<tr><td>4</td><td>молодой оленёнок, бычок, который приходит кормиться к чуму.</td><td>Хореко</td><td></td><td>мяйгад</td><td></td><td></td><td>
<tr><td>5</td><td>Олень, который лижет и грызёт пуговицы оленьей упряжи</td><td>Пяськада, пясик та”вулпада</td><td></td><td></td><td></td><td></td><td>
<tr><td>6</td><td>олень, который любит мясной бульон < евызь есть бульон, уху, похлёбку’</td><td>Евыда, ёда</td><td></td><td></td><td></td><td>исмит айнэ салы</td><td>
<tr><td>7</td><td>букв. олень-мочевик’ – всеядный олень, постоянно находящийся около чума</td><td>Мя”йгад < мя”</td><td>ṃaęjeŋgad</td><td></td><td></td><td>тищвит салы</td><td>мӑя ўӆы
<tr><td>8</td><td>Олень, который ест мясо песца</td><td>Нохо’ амзи орта</td><td></td><td></td><td></td><td></td><td>
<tr><td>9</td><td>Олень, который ест хлеб - хлеболюб</td><td>Нянюгад < нянь 'хлеб’</td><td></td><td>авка</td><td>авко</td><td>нянь тэнэ салы</td><td>
<tr><td>10</td><td>Всеядный олень</td><td>Пальчигад < палка 'кал’</td><td></td><td></td><td></td><td></td><td>
<tr><td>11</td><td>олень, который лижет и грызёт постромки, лямки упряжи</td><td>Со”мна орта <- са постромка-PROS+ есть-PPRES </td><td></td><td></td><td></td><td></td><td>
<tr><td>12</td><td>олень, который ест хлеб</td><td>Халугад < Халя рыба’</td><td></td><td></td><td></td><td></td><td>
<tr><td>13</td><td>Олень, который ест хлеб, идет на зов "холей-холей"</td><td>Холеко</td><td></td><td></td><td></td><td></td><td>
<tr><td>14</td><td>упрямый олень, плохо поддается дрессировке поддающийся дрессировке</td><td>Марюй</td><td></td><td>вэбтый</td><td>Щякыд <тяжелый>, дыЩ</td><td></td><td>мŏрўв
<tr><td>15</td><td>не научившийся ходить на привязи, в упряжке</td><td>Салу ты</td><td></td><td>хэдана</td><td></td><td></td><td>
<tr><td>16</td><td>возвращающийся олень</td><td>Салурта</td><td></td><td></td><td>бэбергэти</td><td>юв-ёхтын салы</td><td>
<tr><td>17</td><td>олень, недостаточно обученный ный к ходьбе в упряжке, ‘петляющий’</td><td>Халырта</td><td></td><td>енимдавдавэй</td><td></td><td></td><td>
<tr><td>37</td><td>необученный олень</td><td></td><td></td><td></td><td></td><td>нищта салы</td><td>нюрутли калаӈ
<tr><td>38</td><td>пугливый олень</td><td></td><td></td><td></td><td></td><td>хот-рохтын салы</td><td>хуры калаӈ
<tr><td>39</td><td>олень из замыкающей части стада</td><td></td><td></td><td></td><td></td><td></td><td>ялта калаӈ
<tr><td>40</td><td>олень-манщик (выводит стадо в нужном направлении)</td><td></td><td></td><td></td><td></td><td></td><td>вотлама калаӈ
<tr><td>41</td><td>голова-олень, передовой, ведущий олень</td><td></td><td></td><td></td><td></td><td>пуӈк салы</td><td>ох калаӈ, оӆӑӈ
<tr><td>42</td><td>олень, который любит пастись возле чума</td><td></td><td></td><td></td><td></td><td>кол пох салы</td><td>хот ики, ванӑн уӆты ўӆы
<tr><td>44</td><td>недавно обученный олень</td><td></td><td></td><td></td><td></td><td>ущты ханищтым салы</td><td>ванӑн утӑӆтум ўӆы
<tr><td>45</td><td>не до конца обученный олень</td><td></td><td></td><td></td><td></td><td></td><td>вельщи роммӑӆтум ўӆы
<tr><td>46</td><td>олень, склонный убегать на старое стойбище</td><td></td><td></td><td></td><td></td><td></td><td>вохӑтты уӆы
<tr><td>47</td><td>быстрый, скорый, резвый олень</td><td></td><td></td><td></td><td></td><td>итыӈ салы</td><td>итӑӈ калаӈ
<tr><td>48</td><td>неукротимый, неудержимый олень</td><td></td><td></td><td></td><td></td><td>нищта салы</td><td>итья калаӈ
<tr><td>49</td><td>самый последний олень в стаде (букв. ленивый олень)</td><td></td><td></td><td></td><td></td><td>юйовыл салы</td><td>лэнь ўӆы
<tr><td>50</td><td>олень, которого не смогли приучить для езды в упряжке</td><td></td><td></td><td></td><td></td><td></td><td>ӆыӆтўм ўӆы
<tr><td>51</td><td>олень в период сбрасывания кожицы рогов</td><td></td><td></td><td></td><td></td><td></td><td>нэрум оӈат ўӆы
<tr><td>53</td><td>потерянный, пропавший олень</td><td></td><td></td><td></td><td></td><td>тыпум салы</td><td>тӑпум ўӆы
<tr><td>54</td><td>хитрый, лукавый, не дающийся в руки олень</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>55</td><td>упитанный олень</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>56</td><td>упрямиться, лукавить (об оленях)</td><td></td><td></td><td></td><td></td><td></td><td>
<tr><td>57</td><td>хрюкать (об оленях)</td><td></td><td></td><td></td><td></td><td></td><td> 
</table></body></html>
