<html>
  <head>
    <title>
      Скелет
    </title>
    <meta charset='utf-8'>
    <style type="text/css">
      ul#menu { 
        list-style: none;
        overflow: hidden;
        font-family: "Arial", sans-serif;
        background: #DDF url('logo.jpg') 0 0 no-repeat; 
        padding-left: 0;
      }
      ul#menu a#logo {
        float: left;
        width: 100px;
        height:100px;
      }
      ul#menu li {
        float: left;
        margin-left: 10px;
        padding: 3px;
      }
      ul#menu li:hover {
        background-color: #FE0;
      }
      ul#menu li a {
        color: #000;
        text-decoration: none;
      }
      #tips_link {
        float: right;
        color: #55D;
        border-bottom: dashed 1px #55D;
        margin-right: 2em;
        cursor: pointer;
      }

      #tips_body { 
        position: absolute;
        width: 70%;
        background-color: #FFC;
        border-radius: 30px;
        padding: 20px;
        right: 2%;
        top: 30px;
      }
      .hidden_tips {
        display:none;
      }
      table { font-family: "Arial", sans-serif; }
      table tr:nth-child(odd) { background-color: #DDF; }
      table tr:nth-child(even) { background-color: #EEF; }
      table tr:first-child,
      table tr td:first-child {
        background-color: #BBD;
      }
      table td {
        padding: 3px 8px;
      }
    </style>
    <script>
      function showTips(){
        var body = document.getElementById('tips_body');
        var link = document.getElementById('tips_link');
        var currentPosition = parseInt(link.getBoundingClientRect().top)
        body.style.top = currentPosition+30+"px";

        document.getElementById("tips_body").classList.toggle('hidden_tips');
      }
    </script>
</head>
<body>

<ul id="menu">
<a id="logo" title="К списку" href="./index.html">&nbsp;</a>
<li><a href='./Названия_телята_по_возрасту.html'>Названия телята по возрасту</a></li>
<li><a href='./Названия оленей по их хозяйственной деятельности.html'>Названия оленей по их хозяйственной деятельности</a></li>
<li><a href='./Внешние_признаки.html'>Внешние признаки</a></li>
<li><a href='./Внутренниe_органы.html'>Внутренниe органы</a></li>
<li><a href='./Охрана_дрессировка_оленей.html'>Охрана дрессировка оленей</a></li>
<li><a href='./Забой, разделка туши.html'>Забой, разделка туши</a></li>
<li><a href='./Названия_частей_шкуры.html'>Названия частей шкуры</a></li>
<li><a href='./Обработка шкуры.html'>Обработка шкуры</a></li>
<li><a href='./Инструменты_обработки шкуры.html'>Инструменты обработки шкуры</a></li>
<li><a href='./Имена_оленей.html'>Имена оленей</a></li>
<li><a href='./Обрядовые_функции_оленя.html'>Обрядовые функции оленя</a></li>
<li><a href='./Корм_оленя.html'>Корм оленя</a></li>
<li><a href='./Болезни оленя.html'>Болезни оленя</a></li>
<li><a href='./Название_масти.html'>Название масти</a></li>
<li><a href='./Названия_самки_по_возрасту.html'>Названия самки по возрасту</a></li>
<li><a href='./Названия_самца_по_возрасту.html'>Названия самца по возрасту</a></li>
<li><a href='./Поведение_характер_оленя.html'>Поведение характер оленя</a></li>
<li><a href='./Инструменты_оленеводства.html'>Инструменты оленеводства</a></li>
<li><a href='./Общее название.html'>Общее название</a></li>
<li><a href='./Скелет.html'>Скелет</a></li>
<li><a href='./Жилище (чум).html'>Жилище (чум)</a></li>
<li><a href='./Возгласы.html'>Возгласы</a></li>
<li><a href='./Действия_оленевода.html'>Действия оленевода</a></li>
<li><a href='./Местность.html'>Местность</a></li>
<li><a href='./Оленегонные собаки.html'>Оленегонные собаки</a></li>
<li><a href='./Применение_шкуры_оленя.html'>Применение шкуры оленя</a></li>
<li><a href='./Оленеводы.html'>Оленеводы</a></li>
<li><a href='./Функции_оленя.html'>Функции оленя</a></li>
</ul>
<p id="tips_link" onclick="showTips()">Обозначения</p>
<div id="tips_body" class="hidden_tips">
<h3>ОБОЗНАЧЕНИЯ В ТАБЛИЦЕ:</h3>
  <ul>
  <li> Заглавные буквы Т и Щ, С в середине в коми-ижемских словах передают соответственно глухой переднеязычный аспирированный смычный звук и глухой переднеязычный плоскощелевой палатализованный спирант [t s ] и [ş&#39;], Э – открытый гласный переднего ряда; Ё – огубленный гласный переднего ряда среднего подъёма</li>

  <li> Уточняющий перевод на русский язык в столбце и грамматические пометы к слову &lt;заключается в угловые скобки&gt;</li>

  <li> Необязательные слова в многосложных названиях (заключаются в круглые скобки)</li>

  <li> Слэш отделенный пробелами между словами означает варианты названий</li>

  <li> Слэш / в середине слова, не отделённый пробелами, означает ударный гласный</li>

  <li> Знаком &lt;– обозначается происхождение слова</li>
  </ul>

</div>
</ul>

    <h1>Скелет</h1>
<table>
<tr><td>"счетчик"</td><td>"характеристики"</td><td>"канинский говор ненецкого"</td><td>"ненецкий бз (Красное)"</td><td>"коми-ижемский (Нарьян-Мар)"</td><td>"манси"</td><td>"ханты"
<tr><td>1</td><td>зуб</td><td>тибя</td><td>тивя" / тибя"</td><td>пинь</td><td>пуӈк</td><td>пеӈк, пек
<tr><td>2</td><td>коренной зуб</td><td></td><td>тавыӈабць'</td><td>юр пинь</td><td></td><td>
<tr><td>3</td><td>нёбо</td><td></td><td>нинся</td><td></td><td>турхари</td><td>
<tr><td>4</td><td>нога</td><td></td><td>ӈэ</td><td>кок</td><td></td><td>
<tr><td>5</td><td>передняя нога</td><td></td><td>хуӈля</td><td></td><td></td><td>
<tr><td>6</td><td>голова</td><td>нгэва</td><td></td><td>юр</td><td>пуӈк</td><td>ох
<tr><td>7</td><td>копыто</td><td></td><td>тоба</td><td>гыж</td><td>тоӈх</td><td>тупа
<tr><td>8</td><td>ребро</td><td></td><td></td><td>ордлы</td><td>оӈтыл лув</td><td>хон лух
<tr><td>9</td><td>позвоночник</td><td></td><td>пуд</td><td>шэг</td><td>сыслув</td><td>саслов, шашлов
<tr><td>10</td><td>колено</td><td></td><td>пулы</td><td>пидес</td><td>санс пуӈк</td><td>шаш
<tr><td>11</td><td>бедро</td><td></td><td></td><td></td><td>пещсуп</td><td>пещшуп
<tr><td>12</td><td>затылочное отверстие в черепной коробке</td><td></td><td></td><td></td><td></td><td>путывус
<tr><td>13</td><td>грудина</td><td></td><td></td><td></td><td>магл</td><td>
<tr><td>14</td><td>грудная клетка (грудина)</td><td></td><td></td><td></td><td>магл лув</td><td>меваллов
<tr><td>15</td><td>грудь</td><td></td><td></td><td></td><td>магл</td><td>мевал
<tr><td>16</td><td>последний перед черепом позвонок</td><td></td><td></td><td></td><td>пуӈклув</td><td>пюӈкилов
<tr><td>17</td><td>кость</td><td></td><td></td><td></td><td>лув</td><td>
<tr><td>18</td><td>кость хвостика</td><td></td><td></td><td></td><td>манщик лув</td><td>лый лов
<tr><td>19</td><td>носовая раковина</td><td>нармэй</td><td>нармей</td><td></td><td>нёл курщип <носа дупло></td><td>
<tr><td>20</td><td>остов позвоночника</td><td></td><td></td><td></td><td>сыслувнар</td><td>
<tr><td>21</td><td>грудной позвонок</td><td></td><td></td><td></td><td>магыл лув</td><td>
<tr><td>22</td><td>подчашечная кость задних конечностей</td><td></td><td></td><td></td><td>салы хаӈра лув</td><td>кутарматы лов
<tr><td>23</td><td>поясница</td><td></td><td></td><td></td><td>какыръят</td><td>
<tr><td>24</td><td>расчленить голову оленя</td><td></td><td></td><td></td><td>пуӈк лакква-сагрунгквэ</td><td>
<tr><td>25</td><td>скелет</td><td></td><td></td><td></td><td>лувнар</td><td>ловкар
<tr><td>26</td><td>спина</td><td></td><td></td><td></td><td>сыс</td><td>шаш
<tr><td>27</td><td>кость (бедренная, берцовая)</td><td></td><td></td><td></td><td>валмлув</td><td>велмлов
<tr><td>28</td><td>лопаточная кость</td><td></td><td></td><td></td><td>нярм лув</td><td>ёвралов, няхсоп лов
<tr><td>29</td><td>кости задних ног</td><td></td><td></td><td></td><td></td><td>лов кур шопарлал
<tr><td>30</td><td>горб</td><td></td><td></td><td></td><td>мокщар</td><td>ловпоталы
<tr><td>31</td><td>основная плюсневая кость</td><td></td><td></td><td></td><td></td><td>манщик лов
<tr><td>32</td><td>хрящ</td><td></td><td></td><td></td><td></td><td>мор
<tr><td>33</td><td>панты</td><td></td><td></td><td></td><td>мура</td><td>мура
<tr><td>34</td><td>носовая кость</td><td></td><td></td><td></td><td>нёл лув</td><td>нёллов
<tr><td>35</td><td>ребро</td><td></td><td></td><td></td><td></td><td>хонлох
<tr><td>36</td><td>поясница</td><td></td><td></td><td></td><td>какыр ят</td><td>шаш ят
<tr><td>37</td><td>сустав</td><td></td><td></td><td></td><td>нак</td><td>ят
<tr><td>38</td><td>первый позвонок </td><td>Ёг </td><td>ёӈг</td><td></td><td>овыл сыслув</td><td>
<tr><td>39</td><td>бедренная кость </td><td>Мозаг’ хэва </td><td>хэва ӈэсва</td><td>торъяй</td><td>пещлув</td><td>пищӈан/пещлов/сурлов
<tr><td>40</td><td>ноздря</td><td></td><td>пыя си</td><td>нырбук</td><td>нёлсамас (нёлас) <ноздря></td><td>
<tr><td>41</td><td>хрящ носовой раковины </td><td>Нармэй’ нерко </td><td></td><td>нармей</td><td>нёл нярай</td><td>
<tr><td>42</td><td>голень</td><td>Нелк </td><td>нелак</td><td>вемкок</td><td>лагылсор</td><td>
<tr><td>43</td><td>хрящ ребра </td><td>Нидак </td><td></td><td></td><td>лув онтил нярай</td><td>
<tr><td>44</td><td>твердое нёбо </td><td>Низя’ </td><td>тойнана низя</td><td></td><td>(сурум) тур хари</td><td>
<tr><td>45</td><td>челюсть</td><td>Няну </td><td>няӈу</td><td>чека</td><td>улысь, пуӈк лув</td><td>аӈан / пеклов
<tr><td>46</td><td>плечевая кость</td><td>Парад </td><td>марць</td><td></td><td>вангын лув</td><td>
<tr><td>47</td><td>задняя нога оленя</td><td>Пуны </td><td>пуй ӈэ</td><td>бэркок</td><td>салы юйи лагл / ыс  палт олнэ лагыл салы</td><td>
<tr><td>48</td><td>нос</td><td>Пыя </td><td>пыя</td><td>ныр</td><td>нёл</td><td>
<tr><td>49</td><td>хвост</td><td>Сани” </td><td>тэва</td><td>бээж / КЁр бээж</td><td>лый, манщик</td><td>
<tr><td>50</td><td>таз</td><td>Синю </td><td></td><td>сирин</td><td>сааӈ</td><td>пуйлов
<tr><td>51</td><td>тазовая кость</td><td>Синю’ лы </td><td>синю лы</td><td>сирин лы</td><td>пуй лув, саӈ лув</td><td>пуй лов
<tr><td>52</td><td>глазная впадина</td><td>Сэв’ си </td><td>сэв паӈг</td><td>синмас уСема гурана</td><td>самвоӈха <глазница></td><td>
<tr><td>53</td><td>область лопатки</td><td>Сюды </td><td>латако ӈамза</td><td>лапатка яй</td><td>няярм</td><td>
<tr><td>54</td><td>лопатка</td><td>Сюды’ лата </td><td>латако</td><td>лопэтка</td><td>нярм</td><td>няхсапӈа / няхсоп
<tr><td>55</td><td>хрящ лопатки</td><td>Сюды’ нерко </td><td></td><td>сээз</td><td>нярм нярай</td><td>ниттакка
<tr><td>56</td><td>кость предплечья</td><td>Сюды’ хэва </td><td></td><td>пельпом <конец плеча></td><td>ваӈын лув <плечевая кость></td><td> 
</table></body></html>
